<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us - Natureland–YogChetna</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800|Old+Standard+TT:400,400i,700"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/image-improvements.css">
    <link rel="stylesheet" href="css/overflow-fixes.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ3NWR31YH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQ3NWR31YH');
</script>
    <style>
        .banner-home {
            height: auto;
            padding-top: 200px;
        }

        /* About page styling */
        #about-us {
            padding: 60px 0;
            background: #f8f9fa;
        }

        .about-section {
            background: white;
            padding: 40px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .about-section h3 {
            color: #5ba17a;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 600;
        }

        .about-section h4 {
            color: #5ba17a;
            margin-top: 30px;
            margin-bottom: 20px;
            font-weight: 600;
            border-bottom: 2px solid #5ba17a;
            padding-bottom: 10px;
        }

        .feature-box {
            background: #f8f9fa;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 8px;
            border-left: 4px solid #5ba17a;
        }

        .feature-box h5 {
            color: #5ba17a;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .stats-section {
            background: linear-gradient(135deg, #5ba17a 0%, #4a9268 100%);
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        .stat-item {
            margin-bottom: 30px;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            display: block;
        }

        .stat-label {
            font-size: 1.1rem;
            margin-top: 10px;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .container {
                padding-left: 20px;
                padding-right: 20px;
            }

            .about-section {
                padding: 25px;
                margin-bottom: 20px;
            }

            #about-us {
                padding: 40px 0;
            }

            .stat-number {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header section Start-->
    <header class="top">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="services.html">Yogic Activities</a>
            <a href="rates.html">Accommodation & Rates</a>
            <a href="courses.html">Retreat Programs</a>
            <a href="gallery.html">Facilities & Therapies</a>
            <a href="online-classes.html">Online Yoga</a>
            <a href="contact.html">Contact</a>
        </div>

        <nav id="navbar">
            <!-- container Start-->
            <div class="container">
                <!--Row Start-->
                <div class="row">
                    <div class="col-lg-5 col-md-5 align-self-center left-side">
                        <p>Natureland–YogChetna <span>call +91-6203517866</span></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-5 align-self-center logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-7 align-self-center right-side">
                        <div class="social-icons square">
                            <!-- Page Content -->
                            <div id="page-content-wrapper">
                                <span class="slide-menu" onclick="openNav()"><i class="fa fa-bars"
                                        aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="social-icons another">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <!--Row Ended-->
            </div>
            <!-- container Ended-->
        </nav>
        <img class="border-img" src="images/border.png" width="100%" alt="">
    </header>
    <!-- Header section Ended-->

    <section class="banner-another"></section>
    <!-- About Section Start -->
    <section id="about-us">
        <div class="container">
            <!-- Main About Section -->
            <div class="about-section">
                <h3><i class="fa fa-leaf"></i> About Natureland–YogChetna</h3>
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/new/hq720 (1).jpg" alt="Natureland YogChetna Natural View"
                            class="img-fluid rounded mb-4">
                    </div>
                    <div class="col-md-6">
                        <p class="lead"><strong>Natureland–YogChetna Is A Serene Retreat In Galudih, Jamshedpur, Created
                                To Help You Experience Authentic Yogic Living With Modern Facilities.</strong></p>
                        <p>Rooted In The Five Points Of Yoga, Our Programmes Blend Daily Yoga, Meditation, Vegetarian
                            Meals, And Spiritual Talks With The Simplicity Of Ashram Life.</p>
                        <p>Through This Collaboration Of Natureland And YogChetna, We Offer A Space To Recharge Your
                            Body, Calm Your Mind, And Rediscover Inner Peace—Whether You Are A Beginner Or An
                            Experienced Practitioner.</p>
                    </div>
                </div>
            </div>

            <!-- Mission Section -->
            <div class="about-section">
                <h4><i class="fa fa-star"></i> A Home for Balance, Healing, and Self-Discovery</h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature-box">
                            <h5><i class="fa fa-balance-scale"></i> Balance</h5>
                            <p>Find Harmony Between Mind, Body, And Spirit Through Structured Daily Practices And
                                Mindful Living.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <h5><i class="fa fa-heart"></i> Healing</h5>
                            <p>Experience Natural Healing Through Yoga, Meditation, Ayurvedic Therapies, And Wholesome
                                Nutrition.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <h5><i class="fa fa-search"></i> Self-Discovery</h5>
                            <p>Embark On A Journey Of Inner Exploration Through Spiritual Teachings And Contemplative
                                Practices.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Philosophy Section -->
            <div class="about-section">
                <h4><i class="fa fa-heart"></i> Our Philosophy</h4>
                <div class="row">
                    <div class="col-md-8">
                        <p>We Follow The <strong>Five Points Of Yoga</strong> Which Form The Foundation Of Our Daily
                            Practice And Lifestyle:</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check-circle text-success"></i> <strong>Proper Exercise</strong>
                                        (Asanas)</li>
                                    <li><i class="fa fa-check-circle text-success"></i> <strong>Proper
                                            Breathing</strong> (Pranayama)</li>
                                    <li><i class="fa fa-check-circle text-success"></i> <strong>Proper
                                            Relaxation</strong></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check-circle text-success"></i> <strong>Proper Diet</strong>
                                        (Vegetarian Nutrition)</li>
                                    <li><i class="fa fa-check-circle text-success"></i> <strong>Positive Thinking &
                                            Meditation</strong></li>
                                </ul>
                            </div>
                        </div>
                        <p>Our Daily Schedule Is Designed To Bring Balance, Discipline, And Inner Harmony To All Aspects
                            Of Life.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/new/IMG-20250608-WA0008 (1).jpg" alt="Yoga Philosophy"
                            class="img-fluid rounded">
                    </div>
                </div>
            </div>

            <!-- What Makes Us Special -->
            <div class="about-section">
                <h4><i class="fa fa-leaf"></i> What Makes Us Special</h4>
                <div class="row">
                    <div class="col-md-6">
                        <div class="feature-box">
                            <h5><i class="fa fa-om"></i> Authentic Ashram Like Experience</h5>
                            <p>Live The Traditional Yogic Lifestyle With Structured Daily Routines, Satsang, Yagya,
                                Sadhna, Chanting - Japa And Community Living.</p>
                        </div>
                        <div class="feature-box">
                            <h5><i class="fa fa-user-md"></i> Expert Guidance</h5>
                            <p>Learn From Experienced Yoga Teachers And Spiritual Guides Who Provide Personalized
                                Instruction.</p>
                        </div>
                        <div class="feature-box">
                            <h5><i class="fa fa-leaf"></i> Natural Healing</h5>
                            <p>Experience Holistic Therapies Including Shirodhara, news, Steam Bath, new,
                                Ayurvedic And Accupressure Massages.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box">
                            <h5><i class="fa fa-cutlery"></i> Satvic Living</h5>
                            <p>Enjoy Wholesome Vegetarian-Sattvic Meals Prepared With Love, Mindfulness, And Fresh Local
                                Ingredients.</p>
                        </div>
                        <div class="feature-box">
                            <h5><i class="fa fa-users"></i> Community Service</h5>
                            <p>Participate In Karma Yoga And Contribute To The Ashram Like Community Through Selfless
                                Service.</p>
                        </div>
                        <div class="feature-box">
                            <h5><i class="fa fa-tree"></i> Peaceful Environment</h5>
                            <p>Surrounded By Natural Beauty In The Serene Forest And Dalma Hills Of Jamshedpur, Away
                                From City Noise.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Location Section -->
            <div class="about-section">
                <h4><i class="fa fa-map-marker"></i> Our Location</h4>
                <div class="row">
                    <div class="col-md-8">
                        <p><strong>Address:</strong> Village Cholagora, Near Putru Toll Plaza, Jamshedpur–Galudih Road, Ghatsila,
                            Jamshedpur, Jharkhand</p>
                        <p>Our Retreat Offers A Perfect Escape From City Life While Remaining Easily Accessible. The
                            Natural Surroundings Provide An Ideal Environment For Meditation, Yoga Practice, Detox Body
                            And Spiritual Growth.</p>
                        <p><strong>Contact Information:</strong></p>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-phone"></i> <strong>Phone:</strong> +91-6203517866 (WhatsApp)</li>
                            <li><i class="fa fa-envelope"></i> <strong>Email:</strong> naturelandyogchetna@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <img src="images/new/IMG_4316 (1).JPG" alt="Natureland Location" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <span class="stat-number">5+</span>
                        <div class="stat-label">Years of Service</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <span class="stat-number">1000+</span>
                        <div class="stat-label">Happy Guests</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <div class="stat-label">Healing Therapies</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <span class="stat-number">24/7</span>
                        <div class="stat-label">Peaceful Environment</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <footer class="contact">
        <div class="gradient"></div>
        <div class="copyright">
            <div class="container">
                <div class="row border-img">
                    <div class="col-md-12">
                        <img src="images/border.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <a href="index.html"><img src="images/footer-logo-bg.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-9 col-md-12 right-part">
                        <ul class="ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Yogic Activities</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="rates.html">Rates</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="courses.html">Retreat Programs</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <p>(C) 2024 All Rights Reserved. Natureland–YogChetna</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript --><script src="js/custom.js"></script>
    <script>


    </script>
    <script src="js/image-loader.js"></script>
</body>

</html>