<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Us - Natureland–YogChetna</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800|Old+Standard+TT:400,400i,700"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/image-improvements.css">
    <link rel="stylesheet" href="css/overflow-fixes.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ3NWR31YH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQ3NWR31YH');
</script>
    <style>
        .banner-home {
            height: auto;
            padding-top: 200px;
        }

        .contact-info {
            background: linear-gradient(135deg, #5ba17a 0%, #4a8c6a 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .contact-form {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            border: 2px solid #5ba17a;
        }
    </style>
</head>

<body>
    <!-- Header section Start-->
    <header class="top">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Yogic Activities</a>
            <a href="rates.html">Accommodation & Rates</a>
            <a href="courses.html">Retreat Programs</a>
            <a href="gallery.html">Facilities & Therapies</a>
            <a href="online-classes.html">Online Yoga</a>
            <a class="active" href="contact.html">Contact</a>
        </div>

        <nav id="navbar">
            <!-- container Start-->
            <div class="container">
                <!--Row Start-->
                <div class="row">
                    <div class="col-lg-5 col-md-5 align-self-center left-side">
                        <p>Natureland–YogChetna <span>call +91-6203517866</span></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-5 align-self-center logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-7 align-self-center right-side">
                        <div class="social-icons square">
                            <!-- Page Content -->
                            <div id="page-content-wrapper">
                                <span class="slide-menu" onclick="openNav()"><i class="fa fa-bars"
                                        aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="social-icons another">
                            <a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="https://wa.me/916203517866" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <!--Row Ended-->
            </div>
            <!-- container Ended-->
        </nav>
        <img class="border-img" src="images/border.png" width="100%" alt="">
    </header>
    <!-- Header section Ended-->

    <section class="banner-another"></section>

    <!-- Contact Section Start -->
    <section id="contact">
        <div class="container">
            <h2 class="text-center mb-5">Contact Us</h2>
            <p class="text-center mb-5">We'd love to hear from you! Whether you
                want to Book Your Retreat, ask about our yoga courses, or plan a visit — our team is here to assist you
                with warmth and care.</p>

            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-6 col-md-12 mb-4">
                    <div class="contact-form">
                        <h3 class="mb-4"><i class="fa fa-envelope"></i> Enquiry / Contact Form</h3>
                        <p class="mb-4">Please fill out this short form — our team will get back to you within 24 hours.
                        </p>

                        <form>
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your full name"
                                    required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control" id="email"
                                    placeholder="Enter your email address" required>
                            </div>

                            <div class="form-group">
                                <label for="mobile">Mobile Number *</label>
                                <input type="tel" class="form-control" id="mobile"
                                    placeholder="Enter your contact number" required>
                            </div>

                            <div class="form-group">
                                <label for="interest">Select Your Interest:</label>
                                <select class="form-control" id="interest">
                                    <option value="">Choose your interest...</option>
                                    <option value="weekend-retreat">Weekend Yoga Retreat</option>
                                    <option value="3day-wellness">3-Day Wellness Camp</option>
                                    <option value="7days-program">7 Days Yoga Programme</option>
                                    <option value="online-course">Online Yoga Course</option>
                                    <option value="therapy-massage">Therapy / Massage / Spa</option>
                                    <option value="general-enquiry">General Enquiry</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="5"
                                    placeholder="Type your query or message here..."></textarea>
                            </div>

                            <button type="submit" class="btn btn-success btn-lg btn-block">
                                <i class="fa fa-paper-plane mr-2"></i>Submit Enquiry
                            </button>
                        </form>

                        <div class="mt-4 text-center">
                            <p><strong><i class="fa fa-check-circle"></i> Thank you for contacting us!</strong><br>
                                <small>We'll reach out soon to help you plan your wellness journey.</small>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Quick Contact Info
                <div class="col-lg-6 col-md-12 mb-4">
                    <div class="contact-info">
                        <h3><i class="fa fa-phone"></i> Quick Contact</h3>

                        <div class="mb-4">
                            <h5><i class="fa fa-phone mr-2"></i>Phone / WhatsApp:</h5>
                            <p><a href="tel:+916203517866" class="text-white">+91-6203517866</a></p>
                        </div>

                        <div class="mb-4">
                            <h5><i class="fa fa-envelope mr-2"></i>Email:</h5>
                            <p><a href="mailto:naturelandyogchetna@gmail.com"
                                    class="text-white">naturelandyogchetna@gmail.com</a></p>
                        </div>

                        <div class="mb-4">
                            <h5><i class="fa fa-clock-o mr-2"></i>Visiting Hours:</h5>
                            <p>7:00 AM – 7:00 PM (All Days)</p>
                        </div>

                        <div class="mb-4">
                            <h5><i class="fa fa-globe mr-2"></i>Website:</h5>
                            <p><a href="#" class="text-white">www.naturelandyogchetna.com</a></p>
                        </div>
                    </div>
                </div> -->
            </div>

            <!-- Course Booking Form -->
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="contact-form">
                        <h3 class="mb-4">🧾 Course Purchase / Booking Form</h3>
                        <p class="mb-4">Please fill in your details to Book Your Retreat or course. Our team will
                            confirm your registration within 24 hours.</p>

                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="fullName">Full Name *</label>
                                        <input type="text" class="form-control" id="fullName"
                                            placeholder="Enter your full name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="emailBooking">Email Address *</label>
                                        <input type="email" class="form-control" id="emailBooking"
                                            placeholder="Enter your email ID" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="mobileBooking">Mobile Number (WhatsApp preferred) *</label>
                                        <input type="tel" class="form-control" id="mobileBooking"
                                            placeholder="Enter your phone number" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="gender">Gender</label>
                                        <select class="form-control" id="gender">
                                            <option value="">Select gender...</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="prefer-not-to-say">Prefer not to say</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="location">City / State</label>
                                        <input type="text" class="form-control" id="location"
                                            placeholder="Enter your location">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="courseSelect">Select Your Course *</label>
                                        <select class="form-control" id="courseSelect" required>
                                            <option value="">Choose a course...</option>
                                            <option value="weekend-retreat">Weekend Yoga Retreat (2 Days) - ₹2,500
                                            </option>
                                            <option value="3day-wellness">3-Day Wellness Camp - ₹3,800</option>
                                            <option value="7days-program">7 Days Complete Yoga Program - ₹7,500</option>
                                            <option value="online-course">Online Yoga & Meditation Course - ₹1,999
                                            </option>
                                            <option value="therapy-session">Therapy / Massage / Spa Session</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="startDate">Preferred Start Date *</label>
                                        <input type="date" class="form-control" id="startDate" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="timeSlot">Preferred Time Slot (if applicable)</label>
                                        <select class="form-control" id="timeSlot">
                                            <option value="">Select time slot...</option>
                                            <option value="morning">Morning (6 AM – 10 AM)</option>
                                            <option value="afternoon">Afternoon (2 PM – 5 PM)</option>
                                            <option value="evening">Evening (6 PM – 8 PM)</option>
                                            <option value="flexible">Flexible / As per schedule</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="participants">Number of Participants</label>
                                        <input type="number" class="form-control" id="participants" min="1" value="1">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="accommodation">Accommodation Preference (for on-site
                                            courses)</label>
                                        <select class="form-control" id="accommodation">
                                            <option value="">Select accommodation...</option>
                                            <option value="shared-cottage">Shared Cottage</option>
                                            <option value="private-cottage">Private Cottage</option>
                                            <option value="dormitory">Dormitory</option>
                                            <option value="day-visitor">Day Visitor (No stay)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="paymentMode">Mode of Payment</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="paymentMode" id="paymentOnline"
                                        value="online">
                                    <label class="form-check-label" for="paymentOnline">
                                        Online (UPI / Bank Transfer)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="paymentMode" id="paymentArrival"
                                        value="arrival">
                                    <label class="form-check-label" for="paymentArrival">
                                        On Arrival (Cash / Card)
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="specialRequest">Any Special Request / Health Information</label>
                                <textarea class="form-control" id="specialRequest" rows="3"
                                    placeholder="Enter text here (e.g., dietary needs, therapy preferences)"></textarea>
                            </div>

                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="agreement" required>
                                <label class="form-check-label" for="agreement">
                                    I confirm that all details are correct and I agree to the Ashram's rules and refund
                                    policy.
                                </label>
                            </div>

                            <button type="submit" class="btn btn-success btn-lg btn-block">
                                <i class="fa fa-check mr-2"></i>Submit Booking Request
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Address & Location Section -->
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="contact-info">
                        <h3 class="text-center mb-4"><i class="fa fa-map-marker"></i> Our Address & Location</h3>

                        <div class="row">
                            <div class="col-lg-6 col-md-12 mb-4">
                                <div class="text-center">
                                    <h5><i class="fa fa-home mr-2"></i>Complete Address:</h5>
                                    <p class="mb-4">
                                        <strong>The Nature Land, Village Cholagora</strong><br>
                                        Jamshedpur–Galudih Road, Ghatsila<br>
                                        Jamshedpur, Jharkhand – 832304<br>
                                        <small>(Near Putru Toll Plaza)</small>
                                    </p>

                                    <div class="mt-4">
                                        <a href="https://maps.google.com/?q=Village+Cholagora,+Jamshedpur+Galudih+Road,+Jharkhand,+India"
                                            target="_blank" class="btn btn-light btn-lg mr-2 mb-2">
                                            <i class="fa fa-map-marker"></i> Open in Google Maps
                                        </a>
                                        <a href="https://maps.google.com/maps/dir//Village+Cholagora,+Jamshedpur+Galudih+Road,+Jharkhand,+India"
                                            target="_blank" class="btn btn-outline-light btn-lg mb-2">
                                            <i class="fa fa-route"></i> Get Directions
                                        </a>
                                    </div>
                                    <p class="mt-3"><small>Search "The Nature Land" or "Natureland YogChetna" on Google
                                            Maps for exact location</small></p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12 mb-4">
                                <div style="border-radius: 15px; overflow: hidden; border: 3px solid white;">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d117730.01258003028!2d86.16926031113412!3d22.76304712107884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x39f5e5000b602223%3A0x697785dbf25c17b4!2sR39X%2BJ9C%20Soren%20mahal%2C%20Dhirajganj%2C%20Gamharia%2C%20Chota%20Gamaria%2C%20Jharkhand%20832108%2C%20India!3m2!1d22.8190506!2d86.0984057!4m5!1s0x39f603a011463c41%3A0x592e4ace205f8d3f!2sTHE%20NATURELAND%20-%20Luxury%20Resorts%20and%20Cluster%20of%20Farm-house%20and%20Cottages%2C%20The%20Nature%20Land%2C%20Village%20Cholagora%2C%20Jamshedpur-%20Galudih%2C%20Road%2C%20Jamshedpur%2C%20Jharkhand%20832304!3m2!1d22.693735999999998!2d86.4068695!5e0!3m2!1sen!2sin!4v1762353700241!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <footer class="contact">
        <div class="gradient"></div>
        <div class="copyright">
            <div class="container">
                <div class="row border-img">
                    <div class="col-md-12">
                        <img src="images/border.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <a href="index.html"><img src="images/footer-logo-bg.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-9 col-md-12 right-part">
                        <ul class="ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Yogic Activities</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="rates.html">Rates</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="courses.html">Retreat Programs</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <p>(C) 2024 All Rights Reserved. Natureland–YogChetna</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript --><script src="js/custom.js"></script>
    <script src="js/image-loader.js"></script>
</body>

</html>