<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Retreat Programs - Natureland–YogChetna</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800|Old+Standard+TT:400,400i,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/image-improvements.css">
    <link rel="stylesheet" href="css/overflow-fixes.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ3NWR31YH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQ3NWR31YH');
</script>
    <style>
        .banner-home {
            height: auto;
            padding-top: 200px;
        }
        .course-card {
            border: 2px solid #5ba17a;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            transition: transform 0.3s ease;
        }
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(91, 161, 122, 0.2);
        }
        .course-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #5ba17a;
        }
        .course-duration {
            background: #5ba17a;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <!-- Header section Start-->
    <header class="top">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Yogic Activities</a>
            <a href="rates.html">Accommodation & Rates</a>
            <a class="active" href="courses.html">Retreat Programs</a>
            <a href="gallery.html">Facilities & Therapies</a>
            <a href="contact.html">Contact</a>
        </div>

        <nav id="navbar">
            <!-- container Start-->
            <div class="container">
                <!--Row Start-->
                <div class="row">
                    <div class="col-lg-5 col-md-5 align-self-center left-side">
                        <p>Natureland–YogChetna <span>call +91-6203517866</span></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-5 align-self-center logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-7 align-self-center right-side">
                        <div class="social-icons square">
                            <!-- Page Content -->
                            <div id="page-content-wrapper">
                                <span class="slide-menu" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="social-icons another">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <!--Row Ended-->
            </div>
            <!-- container Ended-->
        </nav>
        <img class="border-img" src="images/border.png" width="100%" alt="">
    </header>
    <!-- Header section Ended-->

    <section class="banner-another"></section>
    
    <!-- Courses Section Start -->
    <section id="courses">
        <div class="container">
            <h2 class="text-center mb-5"><i class="fa fa-heart"></i> Retreat Programs</h2>
            <h3 class="text-center mb-3">Wellness at Natureland YogChetna</h3>
            <p class="text-center mb-5">Reconnect with your inner peace through structured yoga and wellness programs designed for every lifestyle. Choose a course that fits your time and goals.</p>
            
            <!-- Weekend Wellness Yoga Retreat -->
            <div class="row mb-5">
                <div class="col-md-12">
                    <div class="course-card">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/new/IMG-20250608-WA0008 (1).jpg" alt="Weekend Yoga Retreat" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="course-duration"><i class="fa fa-calendar"></i> 2 Days & 1 Night (Saturday–Sunday)</div>
                                <h3>Weekend Wellness Yoga Retreat (Saturday–Sunday)</h3>
                                <h4 style="color: #5ba17a; font-style: italic;">Rejuvenate • Heal • Awaken</h4>
                                <p>Take a sacred weekend pause to rejuvenate your body, calm your mind, and awaken your inner energy at Natureland Wellness Resort, the home of YogChetna. This one-night, two-day retreat has been carefully designed to help you completely detoxify, restore balance, and experience deep peace through the ancient Yogic and Naturopathic way of life.</p>
                                
                                <h5>Program Overview</h5>
                                <p>Participants arrive at 7:00 AM on Saturday and are welcomed with warmth and herbal drinks. After check-in and accommodation formalities, the Induction Program begins at 9:00 AM, where you'll be introduced to your schedule, classes, wellness therapies, and the discipline of the YogChetna Retreat.</p>
                                
                                <h6>Throughout your stay, you'll experience:</h6>
                                <ul>
                                    <li>Ashtanga Yoga & Meditation Sessions guided by expert Yoga Gurus</li>
                                    <li>Health & Lifestyle Talks to understand yogic science and natural healing</li>
                                    <li>Personalized Naturopathic & Ayurvedic Detox Therapies including: Shirodhara, new, Steam Bath, Sauna Bath, Acupressure Therapy, new, Massage Chair Therapy</li>
                                    <li>Sound Healing Sessions</li>
                                    <li>Sattvic Yogic Meals prescribed as per your body type and health condition</li>
                                    <li>Divine Rituals such as Gayatri Yagya in the morning and Aarti with Deep Yagya in the evening</li>
                                    <li>Nature Walks & Jungle Trails amidst the lush greenery and vibrant flower gardens</li>
                                </ul>
                                
                                <h6>Why You Should Attend</h6>
                                <p>You should attend if you wish to: Detox your body naturally, overcome lifestyle disorders, boost immunity and vitality, learn yogic ways of life, experience spiritual awakening, and recharge your mind in pristine nature.</p>
                                
                                <div class="mt-3">
                                    <a href="rates.html" class="btn btn-success mr-2">View Pricing</a>
                                    <a href="contact.html" class="btn btn-outline-success">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 3-Day Wellness & Retreat -->
            <div class="row mb-5">
                <div class="col-md-12">
                    <div class="course-card">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/new/IMG_4239 (1).JPG" alt="3-Day Wellness Retreat" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="course-duration"><i class="fa fa-calendar"></i> 3 Days & 2 Night (Friday–Sunday)</div>
                                <h3>3-Day Wellness & Retreat (Friday–Sunday)</h3>
                                <h4 style="color: #5ba17a; font-style: italic;">Deep Detox • Balance • Renewal</h4>
                                <p>Step away from the rush of daily life and immerse yourself in a complete wellness experience at Natureland Wellness Resort – YogChetna. Our 3-Day Wellness Camp is a thoughtfully designed 2-night, 3-day program that offers a deeper journey into self-healing through Yoga Therapy, Pranayama, Meditation, and Naturopathic Detox Therapies.</p>
                                
                                <h5>Program Overview</h5>
                                <p>The camp begins on Friday morning, with participant arrivals from 7:00 AM onwards. After a warm welcome, registration, and accommodation, the Induction Program starts at 9:00 AM.</p>
                                
                                <h6>Over the next three days, you will experience:</h6>
                                <ul>
                                    <li><strong>Yoga & Meditation:</strong> Daily Advanced Yoga Sessions tailored to your body and health condition, Therapeutic Asanas and Pranayama for detox, flexibility, and stress release</li>
                                    <li><strong>Naturopathic & Ayurvedic Detox Therapies:</strong> new and Steam Therapy, Shirodhara, Sauna, and new, Acupressure & Sound Healing Sessions</li>
                                    <li><strong>Spiritual & Lifestyle Elements:</strong> Gayatri Yagya in the mornings, Evening Aarti & Deep Yagya, Lifestyle Management Sessions, Nature Trails, Forest Walks & Meditation in Nature</li>
                                </ul>
                                
                                <h6>Benefits of the 3-Day Wellness Camp</h6>
                                <p>Total body and mind purification, relief from fatigue and anxiety, improved breathing and sleep quality, strengthened immunity and mental clarity, spiritual balance and inner joy, renewed energy and positive lifestyle transformation.</p>
                                
                                <div class="mt-3">
                                    <a href="rates.html" class="btn btn-success mr-2">View Pricing</a>
                                    <a href="contact.html" class="btn btn-outline-success">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 1-Week Yoga & Wellness Detox Retreat -->
            <div class="row mb-5">
                <div class="col-md-12">
                    <div class="course-card">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/new/IMG_4428 (1).JPG" alt="1-Week Detox Retreat" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="course-duration"><i class="fa fa-calendar"></i> 7 Days & 6 Night (Monday–Sunday)</div>
                                <h3>1-Week Yoga & Wellness Detox Retreat (Monday–Sunday)</h3>
                                <h4 style="color: #5ba17a; font-style: italic;">Cleanse • Heal • Awaken the Inner Light</h4>
                                <p>Embark on a transformative seven-day journey of deep healing and self-renewal at Natureland Wellness Resort – YogChetna. Our 1-Week Yoga & Wellness Detox Retreat is a complete program of physical cleansing, mental stillness, and spiritual awakening — designed to bring lasting balance and vitality into your life.</p>
                                
                                <h5>Program Overview</h5>
                                <p>Participants arrive on Monday morning at 7:00 AM. After the welcome and accommodation, the Induction Program begins at 9:00 AM, introducing you to the week's schedule, wellness philosophy, and yogic discipline.</p>
                                
                                <h6>Over the course of seven sacred days, you will experience:</h6>
                                <ul>
                                    <li><strong>Yogic Practices & Meditation:</strong> Daily sessions of Ashtanga & Therapeutic Yoga, Pranayama and advanced breathing techniques, Guided Meditation for inner peace, Mantra Sadhana & Gayatri Japa</li>
                                    <li><strong>Naturopathic & Ayurvedic Therapies:</strong> Comprehensive Detox Therapies including Shirodhara, new, Sauna, Steam Bath, and Herbal Compress, Acupressure, Steam & Massage Chair Therapy, and Sound Healing</li>
                                    <li><strong>Spiritual & Lifestyle Elements:</strong> Morning Gayatri Yagya and Evening Deep Yagya & Aarti, Health and Lifestyle Sessions, Silent Reflection Time, Nature Meditation, and Forest Walks</li>
                                </ul>
                                
                                <h6>Benefits of the 1-Week Retreat</h6>
                                <p>Complete detoxification and body rejuvenation, improved digestion and energy flow, balanced hormones and nervous system, mental clarity and emotional stability, inner peace and spiritual growth, lasting wellness and positive lifestyle transformation.</p>
                                
                                <div class="mt-3">
                                    <a href="rates.html" class="btn btn-success mr-2">View Pricing</a>
                                    <a href="contact.html" class="btn btn-outline-success">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Online Yoga & Meditation Classes -->
            <div class="row mb-5">
                <div class="col-md-12">
                    <div class="course-card">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/new/IMG_4128 (1).JPG" alt="Online Yoga" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="course-duration">💻 Flexible Online Yoga</div>
                                <h3>Flexible Online Yoga & Meditation Classes</h3>
                                <h4 style="color: #5ba17a; font-style: italic;">Wellness Wherever You Are</h4>
                                <p>Bring the serenity of YogChetna and the wisdom of our Gurus right into your home. Our Online Yoga & Meditation Classes are thoughtfully designed for all those who wish to maintain a healthy body, calm mind, and peaceful lifestyle — no matter where they are.</p>
                                
                                <h5>Program Overview</h5>
                                <p>Through our online platform, you can join daily live sessions on Zoom, Google Meet, or other virtual platforms. Each session blends the wisdom of ancient Yoga with modern wellness needs, ensuring holistic development even in your busy schedule.</p>
                                
                                <h6>Our online classes include:</h6>
                                <ul>
                                    <li>Traditional Yoga Asanas for strength, flexibility, and balance</li>
                                    <li>Pranayama & Breathing Techniques to calm the mind and enhance energy</li>
                                    <li>Guided Meditation Sessions for peace, focus, and emotional stability</li>
                                    <li>Relaxation & Stress-Relief Practices for mental clarity and inner joy</li>
                                    <li>Therapeutic Yoga Sessions for specific health issues or lifestyle disorders</li>
                                    <li>Personal Counselling & Guidance from our certified Yoga Therapists and Wellness Experts</li>
                                </ul>
                                
                                <h6>Personalized Wellness Guidance</h6>
                                <p>Every person's journey is unique — that's why we also offer online wellness counselling and individual therapeutic yoga sessions. Our experts will assess your needs and design customized yoga and naturopathic guidance for issues like back pain, obesity, hypertension, diabetes, anxiety, and more.</p>
                                
                                <div class="mt-3">
                                    <a href="contact.html" class="btn btn-success mr-2">Join Online Yoga</a>
                                    <a href="contact.html" class="btn btn-outline-success">Get Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Daily Schedule Section -->
            <div class="row mt-5">
                <div class="col-md-12">
                    <h3 class="text-center mb-4"><i class="fa fa-clock-o"></i> Daily Schedule – Natureland–YogChetna, Jamshedpur</h3>
                    <p class="text-center mb-4">Our daily routine is designed to bring balance, discipline, and inner harmony. Guests are requested to follow the Ashram's daily schedule.</p>
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead style="background: #5ba17a; color: white;">
                                <tr>
                                    <th>Time</th>
                                    <th>Activity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>5:30 am</strong></td>
                                    <td>Wake up</td>
                                </tr>
                                <tr>
                                    <td><strong>6:00 am – 7:00 am</strong></td>
                                    <td>Prayer, Puja and Havan</td>
                                </tr>
                                <tr>
                                    <td><strong>7:10 am – 8:40 am</strong></td>
                                    <td>Yoga and Meditation</td>
                                </tr>
                                <tr>
                                    <td><strong>8:45 am – 9:00 am</strong></td>
                                    <td>Jalneti Kriya</td>
                                </tr>
                                <tr>
                                    <td><strong>9:30 am – 10:30 am</strong></td>
                                    <td>Sattvic Breakfast</td>
                                </tr>
                                <tr>
                                    <td><strong>11:00 am – 12:00 am</strong></td>
                                    <td>Mud Therapy and Mud Pool</td>
                                </tr>
                                <tr>
                                    <td><strong>12:00 pm – 1 pm</strong></td>
                                    <td>Swimming Pool and Aqua Yoga</td>
                                </tr>
                                <tr>
                                    <td><strong>1:15 am – 2:00 pm</strong></td>
                                    <td>Sattvic Lunch</td>
                                </tr>
                                <tr>
                                    <td><strong>2:00 pm – 3:00 pm</strong></td>
                                    <td>Rest</td>
                                </tr>
                                <tr>
                                    <td><strong>3:15 pm – 4:00 pm</strong></td>
                                    <td>Session on Ashthanga Yoga / Different Yogic Philosophy</td>
                                </tr>
                                <tr>
                                    <td><strong>4:15 pm – 5:30 pm</strong></td>
                                    <td>Evening Yoga practice</td>
                                </tr>
                                <tr>
                                    <td><strong>5:30 pm – 6:00 pm</strong></td>
                                    <td>Herbal Tea and Refreshment</td>
                                </tr>
                                <tr>
                                    <td><strong>6:15 pm – 7:00 pm</strong></td>
                                    <td>Nad Yoga Meditation, Mantra Japa and Evening Arti</td>
                                </tr>
                                <tr>
                                    <td><strong>7:30 pm – 8:00 pm</strong></td>
                                    <td>Yoga Theory Session / Spiritual discourse / Bhajan Sandhya and Self Reflexion</td>
                                </tr>
                                <tr>
                                    <td><strong>8:15 pm – 9:00 pm</strong></td>
                                    <td>Yogic Dinner</td>
                                </tr>
                                <tr>
                                    <td><strong>9:00 pm – 9:30 pm</strong></td>
                                    <td>Night Walk in Natureland</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="text-center mt-3"><strong>📌 Note:</strong> The daily schedule may be adjusted as per need. Participation is mandatory unless otherwise indicated.</p>
                </div>
            </div>

            <!-- Things to Bring -->
            <div class="row mt-5">
                <div class="col-md-12">
                    <h3 class="text-center mb-4">🧳 Things to Bring</h3>
                    <p class="text-center mb-4">To make your stay comfortable, we recommend carrying the following items:</p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fa fa-check text-success"></i> Comfortable clothing suitable for yoga practice</li>
                                <li class="list-group-item"><i class="fa fa-check text-success"></i> Sandals / easy-to-remove footwear</li>
                                <li class="list-group-item"><i class="fa fa-check text-success"></i> Personal care items</li>
                                <li class="list-group-item"><i class="fa fa-check text-success"></i> Meditation shawl (for cool evenings)</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fa fa-check text-success"></i> Notebooks and pens</li>
                                <li class="list-group-item"><i class="fa fa-check text-success"></i> Water bottle</li>
                            </ul>
                        </div>
                    </div>
                    <p class="text-center mt-3"><strong>📌 Note:</strong> Most of these items are also available at the Ashram boutique for your convenience.</p>
                </div>
            </div>

            <!-- Contact Info -->
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <h3>Need Help Choosing?</h3>
                    <p>Call or WhatsApp us at <strong>+91-6203517866</strong></p>
                    <p>or email <strong>naturelandyogchetna@gmail.com</strong></p>
                    <a href="contact.html" class="btn btn-success btn-lg">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Courses Section End -->

    <footer class="contact">
        <div class="gradient"></div>
        <div class="copyright">
            <div class="container">
                <div class="row border-img">
                    <div class="col-md-12">
                        <img src="images/border.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <a href="index.html"><img src="images/footer-logo-bg.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-9 col-md-12 right-part">
                        <ul class="ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Yogic Activities</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="rates.html">Rates</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="courses.html">Retreat Programs</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <p>(C) 2024 All Rights Reserved. Natureland–YogChetna</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript --><script src="js/custom.js"></script>
    <script src="js/image-loader.js"></script>
</body>

</html>