<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Facilities & Therapies - Natureland–YogChetna</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800|Old+Standard+TT:400,400i,700"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/image-improvements.css">
    <link rel="stylesheet" href="css/overflow-fixes.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ3NWR31YH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQ3NWR31YH');
</script>
    <style>
        .banner-home {
            height: auto;
            padding-top: 200px;
        }

        .gallery-section {
            margin-bottom: 50px;
        }

        .gallery-item {
            margin-bottom: 30px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
        }

        .gallery-item img {
            width: 100%;
            height: 250px !important;
            object-fit: cover;
        }

        .gallery-caption {
            padding: 15px;
            background: white;
            text-align: center;
        }

        .section-header {
            background: linear-gradient(135deg, #5ba17a 0%, #4a8c6a 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Header section Start-->
    <header class="top">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Yogic Activities</a>
            <a href="rates.html">Accommodation & Rates</a>
            <a href="courses.html">Retreat Programs</a>
            <a class="active" href="gallery.html">Facilities & Therapies</a>
            <a href="online-classes.html">Online Yoga</a>
            <a href="contact.html">Contact</a>
        </div>

        <nav id="navbar">
            <!-- container Start-->
            <div class="container">
                <!--Row Start-->
                <div class="row">
                    <div class="col-lg-5 col-md-5 align-self-center left-side">
                        <p>Natureland–YogChetna <span>call +91-6203517866</span></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-5 align-self-center logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-7 align-self-center right-side">
                        <div class="social-icons square">
                            <!-- Page Content -->
                            <div id="page-content-wrapper">
                                <span class="slide-menu" onclick="openNav()"><i class="fa fa-bars"
                                        aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="social-icons another">
                            <a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="https://wa.me/916203517866" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <!--Row Ended-->
            </div>
            <!-- container Ended-->
        </nav>
        <img class="border-img" src="images/border.png" width="100%" alt="">
    </header>
    <!-- Header section Ended-->

    <section class="banner-another"></section>

    <!-- Gallery Section Start -->
    <section id="gallery">
        <div class="container"  style="margin-top: 20px;">
            <h2 class="text-center mb-5"><i class="fa fa-camera"></i> Facilities & Therapies / Experience at
                Natureland–YogChetna</h2>
            <p class="text-center mb-5">"Explore our serene spaces and rejuvenating therapies designed to bring you
                closer to nature, balance, and wellbeing."</p>

            <!-- Shirodhara Section -->
            <div class="gallery-section">
                <div class="section-header">
                    <h3><i class="fa fa-tint"></i> Shirodhara - Ancient Ayurvedic Therapy</h3>
                    <p>Experience the profound healing of Shirodhara — a traditional Ayurvedic treatment where warm herbal oil flows gently over the forehead, bringing deep relaxation and mental clarity.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4363 (1).JPG" alt="Shirodhara Therapy Setup">
                            <div class="gallery-caption">
                                <h5>Shirodhara Therapy Setup</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/FB_IMG_1761793558015.jpg" alt="Ayurvedic Oil Treatment">
                            <div class="gallery-caption">
                                <h5>Ayurvedic Oil Treatment</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/FB_IMG_1761793567721.jpg" alt="Peaceful Treatment Environment">
                            <div class="gallery-caption">
                                <h5>Peaceful Treatment Environment</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/WhatsApp Image 2025-11-05 at 19.22.36_c2623ece.jpg" alt="Professional Therapy Equipment">
                            <div class="gallery-caption">
                                <h5>Thaila Dhara</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; border-left: 4px solid #5ba17a;">
                            <h5 style="color: #5ba17a; font-weight: 600; margin-bottom: 15px;">Benefits of Shirodhara:</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul style="color: #6c757d; line-height: 1.8;">
                                        <li>Reduces stress and anxiety</li>
                                        <li>Improves mental clarity and focus</li>
                                        <li>Promotes deep relaxation</li>
                                        <li>Balances nervous system</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul style="color: #6c757d; line-height: 1.8;">
                                        <li>Enhances sleep quality</li>
                                        <li>Nourishes hair and scalp</li>
                                        <li>Relieves headaches and migraines</li>
                                        <li>Supports overall well-being</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Therapy Center -->
            <div class="gallery-section">
                <div class="section-header">
                    <h3><i class="fa fa-leaf"></i> Therapy Center</h3>
                    <p>Rejuvenate your body and mind in our holistic Therapy Center — where ancient healing meets modern
                        comfort.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4450 (1).JPG" alt="new Therapy Center">
                            <div class="gallery-caption">
                                <h5>Steam Massage Therapy</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4428 (1).JPG" alt="Professional Therapy Equipment">
                            <div class="gallery-caption">
                                <h5>Professional Therapy Equipment</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4319.JPG" alt="Peaceful Treatment Rooms">
                            <div class="gallery-caption">
                                <h5>Peaceful Treatment Rooms</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4491_1.JPG" alt="Additional Therapy Room">
                            <div class="gallery-caption">
                                <h5>Naturopathy Therapy</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Steam Bath & Massage -->
            <div class="gallery-section">
                <div class="section-header">
                    <h3><i class="fa fa-fire"></i> Sauna & Steam Bath</h3>
                    <p>Experience deep detoxification and relaxation through our traditional sauna therapy for complete
                        wellness.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4341.JPG" alt="Steam Dome Therapy">
                            <div class="gallery-caption">
                                <h5>Steam Bath</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4339 (1).JPG" alt="Herbal Steam Room">
                            <div class="gallery-caption">
                                <h5>Herbal Steam Cabin</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/FB_IMG_1761793606342.jpg" alt="Relaxation Area">
                            <div class="gallery-caption">
                                <h5>Relaxation Area</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4366 (1).JPG" alt="Sauna Bath Area">
                            <div class="gallery-caption">
                                <h5>Sauna Bath Cabin</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Full Body Massage -->
            <div class="gallery-section">
                <div class="section-header">
                    <h3><i class="fa fa-hand-o-up"></i> Accupressure Massage & Vibrator Therapy</h3>
                    <p>Relieve stress and restore vitality with our professional full body and vibration massage
                        treatments.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4409.JPG" alt="Professional Massage Equipment">
                            <div class="gallery-caption">
                                <h5>Professional Massage Equipment</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/accu.webp" alt="Therapeutic Sessions">
                            <div class="gallery-caption">
                                <h5>Accupressure Therapy</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4428 (1).JPG" alt="Therapy Equipment">
                            <div class="gallery-caption">
                                <h5>Vibrator Therapy</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4431.jpg" alt="Massage Therapy Room">
                            <div class="gallery-caption">
                                <h5>Massage Therapy Room</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- new -->
            <div class="gallery-section">
                <div class="section-header">
                    <h3><i class="fa fa-leaf"></i> Natural Healing</h3>
                    <p>Rebalance your body's energy with therapeutic mud treatments inspired by nature.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/WhatsApp Image 2025-11-05 at 19.22.59_46aca895.jpg" alt="Mud Therapy Area">
                            <div class="gallery-caption">
                                <h5>Mud Therapy Area</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/WhatsApp Image 2025-11-05 at 19.22.18_664ad772.jpg" alt="Open-air Natural Bath">
                            <div class="gallery-caption">
                                <h5>Yagyapathy</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/FB_IMG_1761793619185.jpg" alt="Natural Healing Setup">
                            <div class="gallery-caption">
                                <h5>Natural Healing</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4483 (1).JPG" alt="Natural Mud Treatment">
                            <div class="gallery-caption">
                                <h5>Natural Mud Treatment</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- new -->
            <div class="gallery-section">
                <div class="section-header">
                    <h3><i class="fa fa-home"></i> Stay</h3>
                    <p>Stay close to nature in our executive cottages offering peace, privacy, and comfort.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG_4488 (1).JPG" alt="Cottage Interior">
                            <div class="gallery-caption">
                                <h5>Garden Cottage</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/images (1).jpg" alt="Cottage Exterior">
                            <div class="gallery-caption">
                                <h5>Premium Cottage</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/images (32) (1).jpeg" alt="Garden View from Cottage">
                            <div class="gallery-caption">
                                <h5>Garden View from Cottage</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/WhatsApp Image 2025-11-05 at 19.40.04_1a40360b.jpg" alt="new Room">
                            <div class="gallery-caption">
                                <h5>Room Interior</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Yoga & Meditation -->
            <div class="gallery-section">
                <div class="section-header">
                    <h3><i class="fa fa-heart"></i> Yoga & Meditation Center</h3>
                    <p>Discover inner peace and harmony through daily yoga and guided meditation practices.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG-20250608-WA0008 (1).jpg"
                                alt="Yoga & Meditation Hall">
                            <div class="gallery-caption">
                                <h5>Yoga & Meditation Hall</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/FB_IMG_1761793606342.jpg" alt="Group Yoga Sessions">
                            <div class="gallery-caption">
                                <h5>Group Yoga Sessions</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG-20250309-WA0072 (1).jpg"
                                alt="Outdoor Yoga Practice">
                            <div class="gallery-caption">
                                <h5>Outdoor Yoga Practice</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG-20250309-WA0075 (1).jpg"
                                alt="Meditation Space">
                            <div class="gallery-caption">
                                <h5>Meditation Space</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Satvic Kitchen -->
            <div class="gallery-section">
                <div class="section-header">
                    <h3><i class="fa fa-cutlery"></i> Satvic Kitchen & Dining</h3>
                    <p>Enjoy nutritious satvic meals prepared with love from fresh, local ingredients.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/WhatsApp Image 2025-11-05 at 19.23.06_81d8b710.jpg" alt="Fresh Vegetarian Meals">
                            <div class="gallery-caption">
                                <h5>Fresh Vegetarian Meals</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG-20250609-WA0008 (1).jpg" alt="Clean Kitchen Area">
                            <div class="gallery-caption">
                                <h5>Clean Kitchen Area</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/images.jpeg" alt="Community Dining">
                            <div class="gallery-caption">
                                <h5>Satvik Thali</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/image.png" alt="Organic Food Preparation">
                            <div class="gallery-caption">
                                <h5>Healty Drinks</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Natural Views -->
            <div class="gallery-section">
                <div class="section-header">
                    <h3><i class="fa fa-tree"></i> Natureland Scenic Views</h3>
                    <p>Immerse yourself in the natural beauty of Jamshedpur — hills, gardens, and serene views.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/FB_IMG_1761793764372.jpg"
                                alt="Peaceful Garden Paths">
                            <div class="gallery-caption">
                                <h5>Peaceful Garden Paths</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG-20250309-WA0076 (1).jpg"
                                alt="Beautiful Natural Views">
                            <div class="gallery-caption">
                                <h5>Beautiful Natural Views</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/banner_1.jpg" alt="Lush Natural Greenery">
                            <div class="gallery-caption">
                                <h5>Lush Natural Greenery</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="gallery-item">
                            <img src="images/new/IMG-20250309-WA0072 (1).jpg"
                                alt="Natural Landscape">
                            <div class="gallery-caption">
                                <h5>Natural Landscape</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <div class="section-header">
                        <h3>Ready to Experience This Peaceful Retreat?</h3>
                        <p>Book Your Retreat and embark on a journey of healing, balance, and self-discovery.</p>
                        <a href="courses.html" class="btn btn-light btn-lg mr-3">View Retreat Programs</a>
                        <a href="contact.html" class="btn btn-outline-light btn-lg">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Testimonials Section Start -->
    <section class="testimonials-section"
        style="padding: 60px 0; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <img src="images/leaf.png" alt="" width="80">
                    <h2 class="mt-3" style="font-size: 3rem; font-family: 'Old Standard TT', serif; color: #5ba17a;">
                        Testimonials</h2>
                    <h3 style="color: #6c757d; font-size: 1.5rem; font-family: 'Old Standard TT', serif;">Hear from our
                        guests about their transformative experiences</h3>
                    <p class="lead">Discover how Natureland–YogChetna has touched the lives of our guests through
                        authentic stories of healing, peace, and spiritual growth.</p>
                </div>
            </div>

            <!-- Testimonials Grid -->
            <div class="row justify-content-center">
                <!-- Testimonial 1 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="testimonial-card"
                        style="background: white; border-radius: 15px; padding: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); text-align: center; height: 100%;">
                        <div class="photo-placeholder"
                            style="background: #f8f9fa; border: 2px solid #5ba17a; border-radius: 10px; height: 200px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                            <div>
                                <i class="fa fa-user-circle"
                                    style="font-size: 3rem; color: #5ba17a; margin-bottom: 10px;"></i>
                                <p style="color: #5ba17a; font-weight: 600; margin: 0;">Guest Photo</p>
                                <p style="color: #6c757d; font-size: 0.9rem; margin: 5px 0 0 0;">Testimonial #1</p>
                            </div>
                        </div>
                        <h5 style="color: #5ba17a; font-weight: 600;">Healing & Transformation</h5>
                        <p style="color: #6c757d; font-size: 0.9rem;">"My experience at Natureland was life-changing.
                            The yoga sessions and natural therapies helped me find inner peace."</p>
                        <div style="margin-top: 15px;">
                            <span style="color: #ffc107;">★★★★★</span>
                            <p style="font-size: 0.8rem; color: #6c757d; margin: 5px 0 0 0;">- Guest Review</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="testimonial-card"
                        style="background: white; border-radius: 15px; padding: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); text-align: center; height: 100%;">
                        <div class="photo-placeholder"
                            style="background: #f8f9fa; border: 2px solid #5ba17a; border-radius: 10px; height: 200px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                            <div>
                                <i class="fa fa-user-circle"
                                    style="font-size: 3rem; color: #5ba17a; margin-bottom: 10px;"></i>
                                <p style="color: #5ba17a; font-weight: 600; margin: 0;">Guest Photo</p>
                                <p style="color: #6c757d; font-size: 0.9rem; margin: 5px 0 0 0;">Testimonial #2</p>
                            </div>
                        </div>
                        <h5 style="color: #5ba17a; font-weight: 600;">Wellness Journey</h5>
                        <p style="color: #6c757d; font-size: 0.9rem;">"The detox program and meditation sessions
                            completely rejuvenated my body and mind. Highly recommended!"</p>
                        <div style="margin-top: 15px;">
                            <span style="color: #ffc107;">★★★★★</span>
                            <p style="font-size: 0.8rem; color: #6c757d; margin: 5px 0 0 0;">- Guest Review</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="testimonial-card"
                        style="background: white; border-radius: 15px; padding: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); text-align: center; height: 100%;">
                        <div class="photo-placeholder"
                            style="background: #f8f9fa; border: 2px solid #5ba17a; border-radius: 10px; height: 200px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                            <div>
                                <i class="fa fa-user-circle"
                                    style="font-size: 3rem; color: #5ba17a; margin-bottom: 10px;"></i>
                                <p style="color: #5ba17a; font-weight: 600; margin: 0;">Guest Photo</p>
                                <p style="color: #6c757d; font-size: 0.9rem; margin: 5px 0 0 0;">Testimonial #3</p>
                            </div>
                        </div>
                        <h5 style="color: #5ba17a; font-weight: 600;">Stress Relief & Peace</h5>
                        <p style="color: #6c757d; font-size: 0.9rem;">"The mud bath therapy and sauna sessions were
                            incredible. I felt completely refreshed and stress-free after my stay."</p>
                        <div style="margin-top: 15px;">
                            <span style="color: #ffc107;">★★★★★</span>
                            <p style="font-size: 0.8rem; color: #6c757d; margin: 5px 0 0 0;">- Guest Review</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="testimonial-card"
                        style="background: white; border-radius: 15px; padding: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); text-align: center; height: 100%;">
                        <div class="photo-placeholder"
                            style="background: #f8f9fa; border: 2px solid #5ba17a; border-radius: 10px; height: 200px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                            <div>
                                <i class="fa fa-user-circle"
                                    style="font-size: 3rem; color: #5ba17a; margin-bottom: 10px;"></i>
                                <p style="color: #5ba17a; font-weight: 600; margin: 0;">Guest Photo</p>
                                <p style="color: #6c757d; font-size: 0.9rem; margin: 5px 0 0 0;">Testimonial #4</p>
                            </div>
                        </div>
                        <h5 style="color: #5ba17a; font-weight: 600;">Natural Healing</h5>
                        <p style="color: #6c757d; font-size: 0.9rem;">"The satvic food and natural environment helped me
                            reconnect with myself. A truly transformative experience!"</p>
                        <div style="margin-top: 15px;">
                            <span style="color: #ffc107;">★★★★★</span>
                            <p style="font-size: 0.8rem; color: #6c757d; margin: 5px 0 0 0;">- Guest Review</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="text-center"
                        style="background: white; padding: 40px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                        <h4 style="color: #5ba17a; margin-bottom: 20px;">Ready to Create Your Own Success Story?</h4>
                        <p style="color: #6c757d; margin-bottom: 30px;">Join thousands of satisfied guests who have
                            experienced transformation at Natureland–YogChetna</p>
                        <a href="courses.html" class="btn btn-success btn-lg mr-3"
                            style="background: linear-gradient(45deg, #28a745, #20c997); border: none; padding: 12px 30px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; border-radius: 25px;">Book
                            Your Retreat</a>
                        <a href="contact.html" class="btn btn-outline-success btn-lg"
                            style="border: 2px solid #28a745; color: #28a745; padding: 12px 30px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; border-radius: 25px;">Contact
                            Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Section End -->

    <footer class="contact">
        <div class="gradient"></div>
        <div class="copyright">
            <div class="container">
                <div class="row border-img">
                    <div class="col-md-12">
                        <img src="images/border.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <a href="index.html"><img src="images/footer-logo-bg.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-9 col-md-12 right-part">
                        <ul class="ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Yogic Activities</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="rates.html">Rates</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="courses.html">Retreat Programs</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <p>(C) 2024 All Rights Reserved. Natureland–YogChetna</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>

    <script>
        function playVideo(videoId) {
            // Placeholder function for video playing
            // You can replace this with actual video URLs when available
            alert('Video testimonial will be played here. You can add the actual video URL later.\n\nVideo ID: ' + videoId);

            // Example of how to implement with actual video URLs:
            // const videoUrls = {
            //     'video1': 'https://your-video-url-1.mp4',
            //     'video2': 'https://your-video-url-2.mp4',
            //     // ... add more video URLs
            // };
            // 
            // if (videoUrls[videoId]) {
            //     window.open(videoUrls[videoId], '_blank');
            // }
        }

        // Add hover effects to testimonial cards
        document.addEventListener('DOMContentLoaded', function () {
            const testimonialCards = document.querySelectorAll('.testimonial-card');

            // Hover effects for testimonial cards
            testimonialCards.forEach(card => {
                card.addEventListener('mouseenter', function () {
                    this.style.transform = 'translateY(-5px)';
                    this.style.boxShadow = '0 15px 40px rgba(0,0,0,0.15)';
                });

                card.addEventListener('mouseleave', function () {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '0 10px 30px rgba(0,0,0,0.1)';
                });
            });
        });
    </script>
    <script src="js/image-loader.js"></script>
</body>

</html>