<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Natureland–YogChetna | Yoga Retreat in Jamshedpur</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800|Old+Standard+TT:400,400i,700"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/image-improvements.css">
    <link rel="stylesheet" href="css/overflow-fixes.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ3NWR31YH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQ3NWR31YH');
</script>
    <style>
        /* Custom Tab Styles */
        .tabbed-section .nav-tabs {
            border-bottom: 2px solid #5ba17a;
        }
        .tabbed-section .nav-tabs .nav-link {
            border-radius: 0;
            border: 2px solid #ebeaea;
            background: #ebeaea;
            color: #000;
            margin-right: 0;
            transition: all 0.3s ease;
        }
        .tabbed-section .nav-tabs .nav-link.active {
            border: 2px solid #5ba17a;
            border-bottom: none;
            background: white;
            color: #5ba17a;
        }
        .tabbed-section .nav-tabs .nav-link:hover {
            border-color: #5ba17a;
            background: #f8f9fa;
            color: #5ba17a;
        }
        .tabbed-section .tab-content {
            border: 2px solid #5ba17a;
            border-top: none;
            background: white;
            padding: 40px;
            min-height: 500px;
        }
        .tabbed-section .nav-tabs .nav-item {
            margin-bottom: 0;
        }
        .tabbed-section .nav-tabs .nav-link h4 {
            margin: 0;
            font-size: 15px;
            font-weight: 600;
            line-height: 1;
        }
        @media (max-width: 768px) {
            .tabbed-section .nav-tabs .nav-link h4 {
                font-size: 12px;
            }
            .tabbed-section .tab-content {
                padding: 20px;
            }
            
            /* Add side margins for mobile */
            .container {
                padding-left: 20px;
                padding-right: 20px;
            }
            
            .container-fluid {
                padding-left: 15px;
                padding-right: 15px;
            }
            
            /* Specific sections that need more margin */
            .about .container,
            .services .container-fluid,
            .section-4 .container-fluid,
            .banner-home .container {
                padding-left: 25px;
                padding-right: 25px;
            }
        }
        
        /* Notification Banner Styles */
        
        .notification-banner {
            border-bottom: 3px solid rgba(255,255,255,0.2);
        }
        
        @media (max-width: 768px) {
            .notification-banner .notification-content {
                font-size: 14px;
                text-align: center;
            }
            .notification-banner .col-md-1 {
                display: none;
            }
            .notification-banner .col-md-3 {
                text-align: center !important;
                margin-top: 10px;
            }
        }
        
        /* Book Your Retreat Button Animation */
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.6) !important;
            background: linear-gradient(45deg, #218838, #1ea080) !important;
        }
        
        /* Banner Carousel Styles */
        .banner-carousel {
            position: relative;
            height: 100vh;
            min-height: 600px;
            overflow: hidden;
        }
        
        .carousel-image {
            height: 100vh;
            min-height: 600px;
            object-fit: cover;
            object-position: center;
        }
        
        .carousel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0,0,0,0.6) 0%, rgba(91,161,122,0.4) 100%);
        }
        
        .carousel-caption-custom {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            display: flex;
            align-items: center;
        }
        
        .carousel-content {
            color: white;
            text-align: left;
        }
        
        .carousel-content h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            line-height: 1.2;
        }
        
        .carousel-content h2 {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            opacity: 0.9;
        }
        
        .carousel-content p {
            font-size: 1.1rem;
            margin-bottom: 15px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        .carousel-content p i {
            margin-right: 10px;
            color: #5ba17a;
            font-size: 1.2rem;
        }
        
        .carousel-buttons {
            margin-top: 30px;
        }
        
        .carousel-buttons .btn {
            margin-right: 15px;
            margin-bottom: 10px;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 25px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }
        
        /* Carousel Controls */
        .carousel-control-prev,
        .carousel-control-next {
            width: 60px;
            height: 60px;
            background: rgba(91,161,122,0.8);
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.3s ease;
        }
        
        .carousel-control-prev {
            left: 30px;
        }
        
        .carousel-control-next {
            right: 30px;
        }
        
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background: rgba(91,161,122,1);
            transform: translateY(-50%) scale(1.1);
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 20px;
            height: 20px;
        }
        
        /* Carousel Indicators */
        .carousel-indicators {
            bottom: 30px;
        }
        
        .carousel-indicators li {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            border: 2px solid rgba(91,161,122,0.8);
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .carousel-indicators li.active {
            background: #5ba17a;
            transform: scale(1.2);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .banner-carousel {
                height: 80vh;
                min-height: 500px;
            }
            
            .carousel-image {
                height: 80vh;
                min-height: 500px;
            }
            
            .carousel-content {
                text-align: center;
                padding: 40px 0;
            }
            
            .carousel-content h1 {
                font-size: 2.2rem;
                margin-bottom: 15px;
            }
            
            .carousel-content h2 {
                font-size: 1.2rem;
                margin-bottom: 20px;
            }
            
            .carousel-content p {
                font-size: 1rem;
                margin-bottom: 10px;
            }
            
            .carousel-buttons {
                margin-top: 20px;
                text-align: center;
                width: 100%;
            }
            
            .carousel-buttons .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
                margin-right: 10px;
                margin-left: 0;
            }
            
            .carousel-control-prev,
            .carousel-control-next {
                width: 45px;
                height: 45px;
            }
            
            .carousel-control-prev {
                left: 15px;
            }
            
            .carousel-control-next {
                right: 15px;
            }
        }
        
        @media (max-width: 576px) {
            .carousel-content h1 {
                font-size: 1.8rem;
            }
            
            .carousel-content h2 {
                font-size: 1rem;
            }
            
            .carousel-buttons .btn {
                display: block;
                width: 100%;
                margin-bottom: 15px;
                margin-right: 0 !important;
                margin-left: 0 !important;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <!-- Header section Start -->
    <header class="top">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Yogic Activities</a>
            <a href="rates.html">Accommodation & Rates</a>
            <a href="courses.html">Retreat Programs</a>
            <a href="gallery.html">Facilities & Therapies</a>
            <a href="online-classes.html">Online Yoga</a>
            <a href="contact.html">Contact</a>
            <a href="admin.html" style="color: #d26e0b;">Admin</a>
        </div>
        <!-- Nav section Start -->
        <nav id="navbar">
            <!-- container Start-->
            <div class="container">
                <!--Row Start-->
                <div class="row">
                    <div class="col-lg-5 col-md-5 align-self-center left-side">
                        <p>Natureland–YogChetna <span>call +91-6203517866</span></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-5 align-self-center logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-7 align-self-center right-side">
                        <div class="social-icons square">
                            <!-- Page Content -->
                            <div id="page-content-wrapper">
                                <span class="slide-menu" onclick="openNav()"><i class="fa fa-bars"
                                        aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="social-icons another">
                            <a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="https://wa.me/916203517866" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <!--Row Ended-->
            </div>
            <!-- container Ended-->
        </nav>
        <!-- Nav section Ended -->
        <img class="border-img" src="images/border.png" width="100%" alt="">
    </header>
    <!-- Header section Ended-->
    <!-- Banner Carousel section Start -->
    <section class="banner-carousel">
        <div id="bannerCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
            <!-- Carousel Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bannerCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#bannerCarousel" data-slide-to="1"></li>
                <li data-target="#bannerCarousel" data-slide-to="2"></li>
            </ol>
            
            <!-- Carousel Items -->
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <img src="images/new/banner_1.jpg" class="d-block w-100 carousel-image" alt="Yoga Retreat Banner">
                    <!-- <div class="carousel-overlay"></div> -->
                    <div class="carousel-caption-custom">
                        <div class="container">
                            <div class="carousel-content">
                                <h1>Experience Authentic Yoga Retreat and Naturopathic Wellness</h1>
                                <h2>A serene retreat in Jamshedpur for Peace, Detox, Balance, Healing, and Self-Discovery</h2>
                                <!-- <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Village Cholagora, Jamshedpur–Galudih Road, Ghatsila</span></p>
                                <p><i class="fa fa-phone-square" aria-hidden="true"></i><span>+91-6203517866 (WhatsApp)</span></p>
                                <p><i class="fa fa-envelope" aria-hidden="true"></i><span>naturelandyogchetna@gmail.com</span></p> -->
                                <div class="carousel-buttons">
                                    <a class="btn btn-success" href="about.html" role="button">About Us</a>
                                    <a class="btn btn-success ml-3" href="courses.html" role="button" style="background: linear-gradient(45deg, #28a745, #20c997); border: none; padding: 12px 25px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);"><i class="fa fa-phone"></i> Book Your Retreat</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- img 1: IMG_4020 (1).JPG
                img 2: IMG_4022 (1).JPG 
                img 3: IMG-20250309-WA0077 (2).jpg
                img 4: IMG-20250309-WA0072 (1).jpg
                img 5: IMG-20250309-WA0076 (2).jpg-->
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <img src="images/new/IMG_4020 (1).JPG" class="d-block w-100 carousel-image" alt="About Yoga Retreat">
                    <!-- <div class="carousel-overlay"></div> -->
                    <div class="carousel-caption-custom">
                        <div class="container">
                            <div class="carousel-content">
                                <h1>Discover Inner Peace Through Ancient Yoga Practices</h1>
                                <!-- <h2>Join our transformative yoga sessions in the lap of nature</h2> -->
                                <!-- <p><i class="fa fa-leaf" aria-hidden="true"></i><span>Daily Yoga & Meditation Sessions</span></p> -->
                                <p><i class="fa fa-heart" aria-hidden="true"></i><span>Holistic Wellness Programs</span></p>
                                <!-- <p><i class="fa fa-users" aria-hidden="true"></i><span>Expert Guidance from Certified Instructors</span></p> -->
                                <div class="carousel-buttons">
                                    <a class="btn btn-success" href="services.html" role="button">Our Services</a>
                                    <a class="btn btn-success ml-3" href="courses.html" role="button" style="background: linear-gradient(45deg, #28a745, #20c997); border: none; padding: 12px 25px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);"><i class="fa fa-user-circle"></i> Join Classes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Slide 3 -->
                <div class="carousel-item">
                    <img src="images/new/IMG-20250309-WA0077 (1).jpg" class="d-block w-100 carousel-image" alt="Contact Yoga Retreat">
                    <!-- <div class="carousel-overlay"></div> -->
                    <div class="carousel-caption-custom">
                        <div class="container">
                            <div class="carousel-content">
                                <h1>Rejuvenate in Nature's Embrace</h1>
                                <h2>Experience natural healing therapies and detox treatments</h2>
                                <!-- <p><i class="fa fa-spa" aria-hidden="true"></i><span>Steam Bath & Mud Therapy</span></p> -->
                                <!-- <p><i class="fa fa-cutlery" aria-hidden="true"></i><span>Organic Sattvic Meals</span></p> -->
                                <!-- <p><i class="fa fa-home" aria-hidden="true"></i><span>Comfortable Natural Accommodation</span></p> -->
                                <div class="carousel-buttons">
                                    <a class="btn btn-success" href="gallery.html" role="button">View Gallery</a>
                                    <a class="btn btn-success ml-3" href="contact.html" role="button" style="background: linear-gradient(45deg, #28a745, #20c997); border: none; padding: 12px 25px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);"><i class="fa fa-leaf"></i> Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#bannerCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#bannerCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- Banner Carousel section Ended -->
    
    <!-- Notification Banner Start -->
    <div class="notification-banner" style="background: linear-gradient(90deg, #5ba17a 0%, #4a9268 100%); color: white; padding: 15px 0;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-1 text-center">
                    <i class="fa fa-bell" style="font-size: 20px;"></i>
                </div>
                <div class="col-md-8">
                    <div class="notification-content">
                        <!-- Content will be loaded from admin panel -->
                    </div>
                </div>
                <div class="col-md-3 text-right">
                    <a href="courses.html" class="btn btn-light btn-sm" style="color: #5ba17a; font-weight: 600; border-radius: 20px; padding: 8px 20px;">
                        View Offers
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Notification Banner End -->
    
    <!-- About section start-->
    <section class="about">
        <!-- container Start-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12 heading">
                    <img src="images/leaf.png" alt="">
                    <h2>Five Points of Yoga for Complete Wellness</h2>
                    <h3>Daily Yoga and Meditation, Naturopathic Detox Therapy, Satvic Meals, Spiritual Practices and Ancient Yogic Lifestyle</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12 box-1">
                    <div class="circle circle_1">
                        <div class="gradient"></div>
                        <div class="circle__inner">
                            <div class="circle__wrapper">
                                <div class="circle__content">
                                    <h4><a href="services.html">Weekend Wellness Yoga Retreat  (Saturday–Sunday)</a></h4>
                                    <p><a href="services.html">Rejuvenate • Heal • Awaken</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12 box-2">
                    <div class="circle circle_2">
                        <div class="gradient"></div>
                        <div class="circle__inner">
                            <div class="circle__wrapper">
                                <div class="circle__content">
                                    <h4><a href="services.html">3-Day Wellness & Retreat  (Friday–Sunday)</a></h4>
                                    <p><a href="services.html">Deep Detox • Balance • Renewal</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12 box-3">
                    <div class="circle circle_3">
                        <div class="gradient"></div>
                        <div class="circle__inner">
                            <div class="circle__wrapper">
                                <div class="circle__content">
                                    <h4><a href="services.html">7 Days Yoga & Wellness Detox Retreat  (Monday–Sunday)</a></h4>
                                    <p><a href="services.html">Cleanse • Heal • Awaken the Inner Light</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- container Ended-->
    </section>
    <!-- About section Ended-->
    <!-- Services section start-->
    <section class="services">
        <!-- container-fluid Start-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <figure>
                        <img src="images/new/IMG_4428 (1).JPG" alt="Mud Therapy">
                    </figure>
                    <div class="gradient"></div>
                </div>
                <div class="col-md-9 right-part">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Natural Healing & Therapy Center</h2>
                            <h3>Rejuvenate your body and mind with holistic treatments</h3>
                            <p>Experience detoxification and healing through our steam baths, mud therapy, massage treatments, and Ayurvedic therapies in a serene natural environment.</p>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 col-md-6 col-12 contant-part-1">
                                    <ul>
                                        <li><i class="fa fa-envira" aria-hidden="true"></i><span><a
                                                    href="services.html">Steam Bath</a></span></li>
                                        <li><i class="fa fa-envira" aria-hidden="true"></i><span><a
                                                    href="services.html">Mud Therapy</a></span></li>
                                        <li><i class="fa fa-envira" aria-hidden="true"></i><span><a
                                                    href="services.html">Shirodhara</a></span> </li>
                                        <li><i class="fa fa-envira" aria-hidden="true"></i><span><a
                                                    href="services.html">Mud Therapy & Natural Healing</a></span></li>
                                    </ul>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6 col-12 contant-part-2">
                                    <ul>
                                        <li><i class="fa fa-envira" aria-hidden="true"></i><span><a
                                                    href="services.html">Accupressure Therapy</a></span></li>
                                        <li><i class="fa fa-envira" aria-hidden="true"></i><span><a
                                                    href="services.html">Full body Massage Chair</a></span></li>
                                        <li><i class="fa fa-envira" aria-hidden="true"></i><span><a
                                                    href="services.html">Vibrator Therapy</a></span> </li>
                                        <li><i class="fa fa-envira" aria-hidden="true"></i><span><a
                                                    href="services.html">Satvic Kitchen</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- container-fluid Ended-->
    </section>
    <!-- Services section Ended-->
    <!-- Section-4 section start-->
    <section class="section-4">
        <!-- container-fluid Start-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9 right-part">
                    <div class="row">
                        <div class="col-md-12 heading">
                            <h2>Accommodation & Peaceful Environment</h2>
                            <h3>Stay in the bank of nature in our comfortable cottages and rooms</h3>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3 col-6">
                                    <figure>
                                        <img src="images/new/images (1).jpg" alt="Accommodation">
                                    </figure>
                                </div>
                                <div class="col-md-3 col-6">
                                    <figure>
                                        <img src="images/new/IMG_4239 (1).JPG" alt="Mud Therapy">
                                    </figure>
                                </div>
                                <div class="col-md-3 col-6">
                                    <figure>
                                        <img src="images/new/IMG_4125 (1).JPG" alt="Sauna Bath">
                                    </figure>
                                </div>
                                <div class="col-md-3 col-6">
                                    <figure>
                                        <img src="images/new/IMG-20250309-WA0076 (1).jpg" alt="Natural View">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p>Experience authentic Yogic lifestyle in our peaceful environment surrounded by natural beauty and forest. Choose from single and twin sharing rooms or private accommodations with modern amenities.</p>
                            <p>All rates include Sattvic meals, yoga and meditation classes, Naturopathic Therapy and participation in all our activities.</p>
                            <a href="gallery.html" class="btn btn-primary btn-lg active" role="button"
                                aria-pressed="true">View Gallery</a>
                            <a href="courses.html" class="btn btn-success btn-lg active" role="button" aria-pressed="true" style="background: linear-gradient(45deg, #28a745, #20c997); border: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);"><i class="fa fa-leaf"></i> Book Your Retreat</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <figure>
                        <img src="images/new/IMG_4262 (1).JPG" alt="Natureland Natural Environment">
                    </figure>
                    <div class="gradient"></div>
                </div>
            </div>
        </div>
        <!-- container-fluid Ended-->
    </section>
    <!-- Section-4 section Ended-->
    
    <!-- Wellness Programs Section Start -->
    <section class="wellness-programs" style="padding: 80px 0; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <img src="images/leaf.png" alt="" style="margin-bottom: 20px;">
                    <h2 style="color: #5ba17a; font-weight: 700; margin-bottom: 15px;">Our Wellness Programs</h2>
                    <h3 style="color: #6c757d; font-weight: 400;">Choose the perfect retreat program for your wellness journey</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4">
                    <div class="program-card" style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); height: 100%; border-left: 5px solid #5ba17a;">
                        <h4 style="color: #5ba17a; font-weight: 600; margin-bottom: 15px;">1. Weekend Yoga Retreat (Saturday–Sunday)</h4>
                        <p style="color: #6c757d; line-height: 1.6;">A sacred weekend pause to rejuvenate and reconnect. Experience Yoga and Meditation, detox Therapy, Yogic Diet and Healing. A perfect two-day retreat to refresh your energy and mind.</p>
                        <div style="margin-top: 20px;">
                            <span style="background: #5ba17a; color: white; padding: 5px 15px; border-radius: 20px; font-size: 14px; font-weight: 600;">2 Days Program</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <div class="program-card" style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); height: 100%; border-left: 5px solid #28a745;">
                        <h4 style="color: #28a745; font-weight: 600; margin-bottom: 15px;">2. 3-Day Yoga Retreat (Friday–Sunday)</h4>
                        <p style="color: #6c757d; line-height: 1.6;">Step into a deeper yogic experience over three serene days. This retreat blends Yoga, Meditation, Naturopathic Detox practices and Sattvik meals — harmonizing body, mind, and soul through ancient wisdom.</p>
                        <div style="margin-top: 20px;">
                            <span style="background: #28a745; color: white; padding: 5px 15px; border-radius: 20px; font-size: 14px; font-weight: 600;">3 Days Program</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <div class="program-card" style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); height: 100%; border-left: 5px solid #dc3545;">
                        <h4 style="color: #dc3545; font-weight: 600; margin-bottom: 15px;">3. 7 Days Yoga & Wellness Detox Retreat</h4>
                        <p style="color: #6c757d; line-height: 1.6;">A transformative journey of cleansing and awakening. Through Yoga and Meditation, Naturopathic Detox Therapies, Sattvik Diet, Sound Healing, and Mantra Sadhana, this retreat purifies the system and restores inner balance — awakening vitality and spiritual clarity.</p>
                        <div style="margin-top: 20px;">
                            <span style="background: #dc3545; color: white; padding: 5px 15px; border-radius: 20px; font-size: 14px; font-weight: 600;">7 Days Program</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <div class="program-card" style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); height: 100%; border-left: 5px solid #6f42c1;">
                        <h4 style="color: #6f42c1; font-weight: 600; margin-bottom: 15px;">4. Online Yoga & Meditation Classes</h4>
                        <p style="color: #6c757d; line-height: 1.6;">Connect with our Gurus from anywhere and walk the path of wellness at home. These live online sessions include Yoga, Pranayama and Meditation practices designed to bring peace, focus, and spiritual discipline into daily life.</p>
                        <div style="margin-top: 20px;">
                            <span style="background: #6f42c1; color: white; padding: 5px 15px; border-radius: 20px; font-size: 14px; font-weight: 600;">Online Yoga</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <a href="courses.html" class="btn btn-success btn-lg" style="padding: 15px 40px; border-radius: 30px; font-weight: 600;">View All Programs & Book Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Wellness Programs Section Ended -->
    
    <!-- Tabbed Section Start -->
    <section class="tabbed-section" style="padding: 60px 0; background: #f8f9fa;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-justified" role="tablist" style="border-bottom: 2px solid #5ba17a; margin-bottom: 0;">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#about-tab" role="tab" style="color: #5ba17a; border: 2px solid #5ba17a; border-bottom: none; background: white; border-radius: 0;">
                                <h4 style="margin: 0; font-size: 15px; font-weight: 600;">About</h4>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#programme-tab" role="tab" style="color: #000; border: 2px solid #ebeaea; background: #ebeaea; border-radius: 0;">
                                <h4 style="margin: 0; font-size: 15px; font-weight: 600;">The Programme</h4>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#rates-tab" role="tab" style="color: #000; border: 2px solid #ebeaea; background: #ebeaea; border-radius: 0;">
                                <h4 style="margin: 0; font-size: 15px; font-weight: 600;">Rates & Prices</h4>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#schedule-tab" role="tab" style="color: #000; border: 2px solid #ebeaea; background: #ebeaea; border-radius: 0;">
                                <h4 style="margin: 0; font-size: 15px; font-weight: 600;">Schedule</h4>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#accommodation-tab" role="tab" style="color: #000; border: 2px solid #ebeaea; background: #ebeaea; border-radius: 0;">
                                <h4 style="margin: 0; font-size: 15px; font-weight: 600;">Accommodation</h4>
                            </a>
                        </li>

                    </ul>

                    <!-- Tab content -->
                    <div class="tab-content" style="background: white; border: 2px solid #5ba17a; border-top: none; padding: 40px; min-height: 500px;">
                        <!-- About Tab -->
                        <div class="tab-pane fade show active" id="about-tab" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="images/new/IMG_4259 (1).JPG" alt="Natureland YogChetna Natural View" class="img-fluid rounded mb-3">
                                </div>
                                <div class="col-md-6">
                                    <p>Embraced by the serenity of sacred forests, just a short distance from the worldly path of the National Highway and 20 km from Jamshedpur city, YogChetna – Natureland Wellness & Retreat stands as a haven of peace and transformation.</p>
                                    <p>Guided by our Expert Yoga Gurus and Practitioners, we follow the divine Yogic Pathway of Vedamurty Taponistha Yogi Pandit Shriram Sharma Acharya, bringing together the ancient spiritual essence of yoga with the harmony of nature and modern comfort.</p>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <p>Here, each day begins with the sacred Gayatri Mahayagya (Fire Ceremony) — a powerful ritual that awakens spiritual energy and inner harmony. Guided Yoga and Meditation sessions in the lap of nature bring deep peace to the mind and vitality to the body.</p>
                                    <p>Our Satvik diet nourishes and energizes, while our rejuvenating Naturopathic therapies — including new, Steam Bath, Sauna, Shirodhara, Acupressure, and more — detoxify and revitalize both body and soul.</p>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/new/IMG-20250608-WA0008 (1).jpg" alt="Yoga Practice at Natureland" class="img-fluid rounded">
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12">
                                    <p>Guests can choose from luxurious modern Premium Cottage or cozy Garden Cottages, each designed to blend comfort with nature's tranquillity. Our Weekend and Weekly Wellness Programs offer a holistic experience of Yoga, Meditation, Yogic Satkarma, Naturopathy Detox, Satvik Dining, Satsang, Gayatri Yagya, Jungle Trails, and many soulful activities that guide you toward wellness and self-awareness.</p>
                                    <p><strong>At YogChetna – Natureland Wellness & Retreat, you are invited to rediscover your natural state of peace, health, and happiness — whether you come alone, with friends, or with family — to reconnect with your true self through the ancient path of yoga and the healing embrace of nature.</strong></p>
                                </div>
                            </div>
                        </div>

                        <!-- Programme Tab -->
                        <div class="tab-pane fade" id="programme-tab" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="images/new/IMG-20250608-WA0011.jpg" alt="Yoga Programme at Natureland" class="img-fluid rounded mb-3">
                                </div>
                                <div class="col-md-6">
                                    <h5 style="color: #5ba17a; font-weight: 600;">Program Guidelines & Discipline</h5>
                                    <p>At YogChetna-Natureland Yoga Retreat, every program is designed as a sacred journey towards harmony of body, mind, and soul. To receive the true essence and benefits of these practices, each participant is requested to follow the discipline with sincerity and devotion.</p>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12">
                                    <h6 style="color: #5ba17a; font-weight: 600;">Induction Program</h6>
                                    <p>Upon arrival, all participants will attend an Induction Session, where detailed information about the retreat schedule, rules, and daily activities will be shared. This orientation will help you understand the flow of the program and prepare you for a balanced and mindful experience.</p>
                                    
                                    <h6 style="color: #5ba17a; font-weight: 600;">Discipline & Conduct</h6>
                                    <p>Discipline is the foundation of spiritual progress. During your stay, you are requested to maintain focus, silence during certain practices, and respect for the retreat environment. By following the set routine and remaining sincere in your participation, you allow the yogic energy to work deeply within you.</p>
                                    
                                    <h6 style="color: #5ba17a; font-weight: 600;">Fixed Schedule</h6>
                                    <p>Your rising and sleeping time will be fixed according to the retreat rhythm. Kindly adhere to these timings and attend all sessions on time — this consistency nurtures both inner balance and outer discipline.</p>
                                    
                                    <h6 style="color: #5ba17a; font-weight: 600;">Sattvik Diet</h6>
                                    <p>Throughout your stay, you will be served freshly prepared Sattvik meals, aligned with your daily schedule. Please consume only the meals provided, as they are designed to purify the body and support yogic and detox practices.</p>
                                    
                                    <h6 style="color: #5ba17a; font-weight: 600;">Participation & Classes</h6>
                                    <p>Attend all Yoga, Meditation, Naturopathic Detox, Sound Healing, and other scheduled sessions with full presence. Each activity complements the other, creating a complete circle of physical, mental, and spiritual well-being.</p>
                                    
                                    <div class="mt-4 p-3" style="background: #f8f9fa; border-left: 4px solid #5ba17a; border-radius: 5px;">
                                        <h6 style="color: #5ba17a; font-weight: 600;">Our Intention</h6>
                                        <p class="mb-0">Every rule and practice is crafted for your betterment. We invite you to participate wholeheartedly, with 100% sincerity and openness. When discipline meets devotion, true transformation begins.</p>
                                        <p class="mb-0 mt-2"><strong>Thank you — We welcome you with love and light — may your journey here bring peace, healing, and spiritual awakening.</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Rates Tab -->
                        <div class="tab-pane fade" id="rates-tab" role="tabpanel">
                            <h3 class="mb-4" style="color: #5ba17a;"><strong>Rates and Price</strong></h3>
                            <p style="color: #d26e0b; font-weight: 600;">Prices are per person according to the Program and the Package with single occupancy in double occupancy price will little drop.</p>
                            
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead style="background: #5ba17a; color: white;">
                                        <tr>
                                            <th>Program</th>
                                            <th>Duration</th>
                                            <th>Accommodation</th>
                                            <th>Prices</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><strong>Weekend Wellness Yoga Retreat<br>(Saturday – Sunday)</strong></td>
                                            <td rowspan="2">2 Days & 1 Night</td>
                                            <td>Garden Cottage</td>
                                            <td>₹10,000 Per Person in Single Occupancy<br>₹8,000 Per Person in Double Occupancy</td>
                                        </tr>
                                        <tr>
                                            <td>Premium Cottage</td>
                                            <td>₹12,000 Per Person in Single Occupancy<br>₹10,000 Per Person in Double Occupancy</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="2"><strong>3-Day Wellness & Retreat<br>(Friday-Sunday)</strong></td>
                                            <td rowspan="2">3 Days & 2 Night</td>
                                            <td>Garden Cottage</td>
                                            <td>₹16,000 Per Person in Single Occupancy<br>₹14,000 Per Person in Double Occupancy</td>
                                        </tr>
                                        <tr>
                                            <td>Premium Cottage</td>
                                            <td>₹18,000 Per Person in Single Occupancy<br>₹16,000 Per Person in Double Occupancy</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="2"><strong>7 Days Yoga & Wellness Detox Retreat<br>(Monday–Sunday)</strong></td>
                                            <td rowspan="2">7 Days & 6 Night</td>
                                            <td>Garden Cottage</td>
                                            <td>₹35,000 Per Person in Single Occupancy<br>₹30,000 Per Person in Double Occupancy</td>
                                        </tr>
                                        <tr>
                                            <td>Premium Cottage</td>
                                            <td>₹39,000 Per Person in Single Occupancy<br>₹34,000 Per Person in Double Occupancy</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="mt-4">
                                <h5 style="color: #5ba17a;"><strong>Accommodation</strong></h5>
                                <p>For all accommodation, bed sheets, pillow with cover and basic amenities are provided.</p>
                                <p><strong>Advance booking is necessary for all accommodations in order to facilitate pre-check in which will speed up your check in on arrival at the Natureland Resort.</strong></p>
                            </div>
                        </div>

                        <!-- Schedule Tab -->
                        <div class="tab-pane fade" id="schedule-tab" role="tabpanel">
                            <div class="row">
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-8">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead style="background: #5ba17a; color: white;">
                                                <tr>
                                                    <th>Time</th>
                                                    <th>Activity</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td><strong>5:30 am</strong></td><td>Wake up</td></tr>
                                                <tr><td><strong>6:00 am – 7:00 am</strong></td><td>Prayer, Puja and Havan</td></tr>
                                                <tr><td><strong>7:10 am – 8:40 am</strong></td><td>Yoga and Meditation</td></tr>
                                                <tr><td><strong>8:45 am – 9:00 am</strong></td><td>Jalneti Kriya</td></tr>
                                                <tr><td><strong>9:30 am – 10:30 am</strong></td><td>Sattvic Breakfast</td></tr>
                                                <tr><td><strong>11:00 am – 12:00 am</strong></td><td>Mud Therapy and Mud Pool</td></tr>
                                                <tr><td><strong>12:00 pm – 1 pm</strong></td><td>Swimming Pool and Aqua Yoga</td></tr>
                                                <tr><td><strong>1:15 am – 2:00 pm</strong></td><td>Sattvic Lunch</td></tr>
                                                <tr><td><strong>2:00 pm – 3:00 pm</strong></td><td>Rest</td></tr>
                                                <tr><td><strong>3:15 pm – 4:00 pm</strong></td><td>Session on Ashthanga Yoga / Different Yogic Philosophy</td></tr>
                                                <tr><td><strong>4:15 pm – 5:30 pm</strong></td><td>Evening Yoga practice</td></tr>
                                                <tr><td><strong>5:30 pm – 6:00 pm</strong></td><td>Herbal Tea and Refreshment</td></tr>
                                                <tr><td><strong>6:15 pm – 7:00 pm</strong></td><td>Nad Yoga Meditation, Mantra Japa and Evening Arti</td></tr>
                                                <tr><td><strong>7:30 pm – 8:00 pm</strong></td><td>Yoga Theory Session / Spiritual discourse / Bhajan Sandhya and Self Reflexion</td></tr>
                                                <tr><td><strong>8:15 pm – 9:00 pm</strong></td><td>Yogic Dinner</td></tr>
                                                <tr><td><strong>9:00 pm – 9:30 pm</strong></td><td>Night Walk in Natureland</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p><strong>Note:</strong> The daily schedule may change from time to time according to need. The schedule is mandatory unless otherwise indicated.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Accommodation Tab -->
                        <div class="tab-pane fade" id="accommodation-tab" role="tabpanel">
                            <p>For all accommodation, bed sheets, pillow with cover and basic amenities are provided.</p>
                            <p>Advance booking is necessary for all accommodations in order to facilitate pre-check in which will speed up your check in on arrival at the ashram.</p>
                            
                            <h5 style="color: #5ba17a; margin-bottom: 30px;">Available Accommodation Types:</h5>
                            
                            <!-- Garden Cottage -->
                            <div class="row mb-5">
                                <div class="col-md-6">
                                    <img src="images/new/IMG_4488 (1).JPG" alt="Garden Cottage" class="img-fluid rounded shadow">
                                </div>
                                <div class="col-md-6">
                                    <h4 style="color: #5ba17a; font-weight: 600; margin-bottom: 15px;">Garden Cottage</h4>
                                    <p style="color: #6c757d; line-height: 1.6;">Experience the tranquility of nature in our comfortable Garden Cottages. These cozy accommodations are nestled amidst lush greenery, offering a peaceful retreat surrounded by natural beauty. Perfect for those seeking a serene environment to connect with nature while enjoying modern basic amenities.</p>
                                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #5ba17a;">
                                        <h6 style="color: #5ba17a; font-weight: 600; margin-bottom: 10px;">Features:</h6>
                                        <ul style="margin-bottom: 0; color: #6c757d;">
                                            <li>Shared accommodation with basic amenities</li>
                                            <li>Surrounded by natural garden environment</li>
                                            <li>Clean and comfortable bedding</li>
                                            <li>Peaceful atmosphere for meditation and rest</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Premium Cottage -->
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h4 style="color: #5ba17a; font-weight: 600; margin-bottom: 15px;">Premium Cottage</h4>
                                    <p style="color: #6c757d; line-height: 1.6;">Indulge in enhanced comfort with our Premium Cottages, designed for guests who prefer additional luxury during their wellness journey. These spacious accommodations offer superior amenities while maintaining the serene connection with nature that defines our retreat experience.</p>
                                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #28a745;">
                                        <h6 style="color: #28a745; font-weight: 600; margin-bottom: 10px;">Features:</h6>
                                        <ul style="margin-bottom: 0; color: #6c757d;">
                                            <li>Two beds with enhanced shared facilities</li>
                                            <li>Superior comfort and modern amenities</li>
                                            <li>Spacious and well-appointed interiors</li>
                                            <li>Premium bedding and furnishings</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/new/images (1).jpg" alt="Premium Cottage" class="img-fluid rounded shadow">
                                </div>
                            </div>
                            
                            <!-- Contact Information -->
                            <div class="row mt-4">
                                <div class="col-md-12">
                                    <div class="p-4" style="background: linear-gradient(135deg, #5ba17a 0%, #4a9268 100%); border-radius: 10px; color: white; text-align: center;">
                                        <h5 style="color: white; font-weight: 600; margin-bottom: 15px;">Ready to Book Your Retreat?</h5>
                                        <p style="margin-bottom: 15px;">Contact us for reservations and detailed information about our accommodation options</p>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p class="mb-1"><i class="fa fa-phone" style="margin-right: 8px;"></i><strong>+91-6203517866</strong></p>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="mb-0"><i class="fa fa-envelope" style="margin-right: 8px;"></i><strong>naturelandyogchetna@gmail.com</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Tabbed Section Ended -->
    <!-- Footer section start-->
    <footer class="contact">
        <!-- Gradient -->
        <div class="gradient"></div>
        <!-- container Start-->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 columns-1">
                    <h2>Our Address</h2>
                    <address>
                        <p>The Nature Land, Village Cholagora</p>
                        <p>Jamshedpur–Galudih Road, Ghatsila, Jamshedpur, Jharkhand – 832304</p>
                        <p>Visiting Hours : 7:00 AM – 7:00 PM (All Days)</p>
                        <p>Call for Bookings : <span>+91-6203517866</span></p>
                        <p>Email : <span>naturelandyogchetna@gmail.com</span></p>
                    </address>
                </div>
                <div class="col-lg-1 col-md-12 col-12"></div>
                <div class="col-lg-5 col-md-12 col-12 columns-2">
                    <h2>Quick Contact</h2>
                    <form class="row form-inline">
                        <div class="col-md-6 form-group">
                            <input type="text" class="form-control" placeholder="Your Name" required />
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="email" class="form-control" placeholder="Your Email" required />
                        </div>
                        <div class="col-md-12 form-group">
                            <textarea class="form-control" placeholder="Message" rows="5" cols="70"></textarea>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- container Ended-->
        <div class="copyright">
            <div class="container">
                <div class="row border-img">
                    <div class="col-md-12">
                        <img src="images/border.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <a href="index.html"><img src="images/footer-logo-bg.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-9 col-md-12 right-part">
                        <ul class="ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link active" href="index.html">Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Yogic Activities</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="rates.html">Rates</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="courses.html">Retreat Programs</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <p>(C) 2024 All Rights Reserved. Natureland–YogChetna</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section Ended-->
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript --><script src="js/custom.js"></script>
    <script src="js/admin-integration.js"></script>
    <script>
        // Custom Tab Functionality
        $(document).ready(function() {
            // Handle tab clicks
            $('.tabbed-section .nav-tabs .nav-link').on('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all tabs and content
                $('.tabbed-section .nav-tabs .nav-link').removeClass('active').css({
                    'border': '2px solid #ebeaea',
                    'background': '#ebeaea',
                    'color': '#000'
                });
                $('.tabbed-section .tab-pane').removeClass('show active');
                
                // Add active class to clicked tab
                $(this).addClass('active').css({
                    'border': '2px solid #5ba17a',
                    'border-bottom': 'none',
                    'background': 'white',
                    'color': '#5ba17a'
                });
                
                // Show corresponding content
                var target = $(this).attr('href');
                $(target).addClass('show active');
            });
            
            // Handle hover effects
            $('.tabbed-section .nav-tabs .nav-link').hover(
                function() {
                    if (!$(this).hasClass('active')) {
                        $(this).css({
                            'border-color': '#5ba17a',
                            'background': '#f8f9fa',
                            'color': '#5ba17a'
                        });
                    }
                },
                function() {
                    if (!$(this).hasClass('active')) {
                        $(this).css({
                            'border': '2px solid #ebeaea',
                            'background': '#ebeaea',
                            'color': '#000'
                        });
                    }
                }
            );
        });
    </script>
    <script src="js/image-loader.js"></script>
</body>

</html>