<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Online Yoga Classes - Natureland–YogChetna">
    <meta name="author" content="">
    <title>Online Yoga - Natureland–YogChetna</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800|Old+Standard+TT:400,400i,700"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/overflow-fixes.css">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ3NWR31YH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQ3NWR31YH');
</script>
    <style>
        .banner-home {
            height: auto;
            padding-top: 200px;
        }

        .online-classes-section {
            padding: 60px 0;
            background: #f8f9fa;
        }

        .class-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            height: 100%;
        }

        .class-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .class-card h4 {
            color: #5ba17a;
            font-weight: 600;
            margin-bottom: 15px;
            font-size: 1.4rem;
        }

        .class-card .subtitle {
            color: #6c757d;
            font-style: italic;
            margin-bottom: 15px;
            font-size: 1rem;
        }

        .class-details {
            margin: 20px 0;
        }

        .class-details .detail-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #495057;
        }

        .class-details .detail-item i {
            color: #5ba17a;
            margin-right: 10px;
            width: 20px;
        }

        .price-section {
            background: linear-gradient(135deg, #5ba17a 0%, #4a9268 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0;
        }

        .price-section .price {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .price-section .currency {
            font-size: 1rem;
            opacity: 0.9;
        }

        .book-btn {
            background: linear-gradient(45deg, #28a745, #20c997);
            border: none;
            padding: 12px 30px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 25px;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 15px;
        }

        .book-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
            background: linear-gradient(45deg, #218838, #1ea080);
        }

        .read-more-btn {
            color: #5ba17a;
            text-decoration: none;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .read-more-btn:hover {
            color: #4a9268;
            border-bottom-color: #4a9268;
            text-decoration: none;
        }

        .membership-card {
            border-left: 5px solid #dc3545;
        }

        .membership-card h4 {
            color: #dc3545;
        }

        .membership-card .price-section {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        }

        @media (max-width: 768px) {
            .class-card {
                padding: 20px;
                margin-bottom: 20px;
            }

            .price-section .price {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header section Start-->
    <header class="top">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Yogic Activities</a>
            <a href="rates.html">Accommodation & Rates</a>
            <a href="courses.html">Retreat Programs</a>
            <a href="gallery.html">Facilities & Therapies</a>
            <a class="active" href="online-classes.html">Online Yoga</a>
            <a href="contact.html">Contact</a>
        </div>

        <nav id="navbar">
            <!-- container Start-->
            <div class="container">
                <!--Row Start-->
                <div class="row">
                    <div class="col-lg-5 col-md-5 align-self-center left-side">
                        <p>Natureland–YogChetna <span>call +91-6203517866</span></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-5 align-self-center logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-7 align-self-center right-side">
                        <div class="social-icons square">
                            <!-- Page Content -->
                            <div id="page-content-wrapper">
                                <span class="slide-menu" onclick="openNav()"><i class="fa fa-bars"
                                        aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="social-icons another">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <!--Row Ended-->
            </div>
            <!-- container Ended-->
        </nav>
        <img class="border-img" src="images/border.png" width="100%" alt="">
    </header>
    <!-- Header section Ended-->

    <section class="banner-another"></section>

    <!-- Online Yoga Section Start -->
    <section class="online-classes-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <img src="images/leaf.png" alt="" width="80">
                    <h2 class="mt-3" style="font-size: 3rem; font-family: 'Old Standard TT', serif;">Online Yoga</h2>
                    <h3 style="color: #5ba17a; font-size: 1.5rem; font-family: 'Old Standard TT', serif;">Connect with
                        us from anywhere in the world</h3>
                    <p class="lead">Experience authentic yoga and meditation practices from the comfort of your home
                        with our expert instructors.</p>
                </div>
            </div>

            <!-- Regular Classes -->
            <div class="row">
                <!-- Regular Online Yoga Class -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="class-card">
                        <h4>Regular Online Yoga Class</h4>
                        <p class="subtitle">Elevate Your Well-being: Connect Mind & Body</p>
                        <div class="class-details">
                            <div class="detail-item">
                                <i class="fa fa-calendar"></i>
                                <span>Mon, Tue, Wed, Thu, Fri, Sat, Sun</span>
                            </div>
                            <div class="detail-item">
                                <i class="fa fa-clock-o"></i>
                                <span>1 hr</span>
                            </div>
                        </div>
                        <div class="price-section">
                            <div class="price">₹999</div>
                            <div class="currency">Indian rupees</div>
                        </div>
                        <a href="#" class="read-more-btn">Read More</a>
                        <button class="btn btn-success book-btn"
                            onclick="bookClass('Regular Online Yoga Class', '999')">Book Now</button>
                    </div>
                </div>

                <!-- Meditation Class -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="class-card">
                        <h4>Meditation Class</h4>
                        <p class="subtitle">Personalized Practice: Tailored Yoga Experience</p>
                        <div class="class-details">
                            <div class="detail-item">
                                <i class="fa fa-calendar"></i>
                                <span>Mon, Tue, Wed, Thu, Fri, Sat, Sun</span>
                            </div>
                            <div class="detail-item">
                                <i class="fa fa-clock-o"></i>
                                <span>1 hr</span>
                            </div>
                        </div>
                        <div class="price-section">
                            <div class="price">₹999</div>
                            <div class="currency">Indian rupees</div>
                        </div>
                        <a href="#" class="read-more-btn">Read More</a>
                        <button class="btn btn-success book-btn" onclick="bookClass('Meditation Class', '999')">Book
                            Now</button>
                    </div>
                </div>

                <!-- Yoga and Life Style Disorders Class -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="class-card">
                        <h4>Yoga and Life Style Disorders Class</h4>
                        <p class="subtitle">Serenity Awaits: Cultivate Inner Calm</p>
                        <div class="class-details">
                            <div class="detail-item">
                                <i class="fa fa-calendar"></i>
                                <span>Mon, Tue, Wed, Thu, Fri, Sat, Sun</span>
                            </div>
                            <div class="detail-item">
                                <i class="fa fa-clock-o"></i>
                                <span>1 hr</span>
                            </div>
                        </div>
                        <div class="price-section">
                            <div class="price">₹999</div>
                            <div class="currency">Indian rupees</div>
                        </div>
                        <a href="#" class="read-more-btn">Read More</a>
                        <button class="btn btn-success book-btn"
                            onclick="bookClass('Yoga and Life Style Disorders Class', '999')">Book Now</button>
                    </div>
                </div>

                <!-- Yoga For Wellness Class -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="class-card">
                        <h4>Yoga For Wellness Class</h4>
                        <p class="subtitle">Available Online</p>
                        <div class="class-details">
                            <div class="detail-item">
                                <i class="fa fa-calendar"></i>
                                <span>Mon, Tue, Wed, Thu, Fri, Sat, Sun</span>
                            </div>
                            <div class="detail-item">
                                <i class="fa fa-clock-o"></i>
                                <span>Duration Varies</span>
                            </div>
                        </div>
                        <div class="price-section">
                            <div class="price">₹999</div>
                            <div class="currency">Indian rupees</div>
                        </div>
                        <a href="#" class="read-more-btn">Read More</a>
                        <button class="btn btn-success book-btn"
                            onclick="bookClass('Yoga For Wellness Class', '999')">Book Now</button>
                    </div>
                </div>

                <!-- Therapeutic Yoga Class -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="class-card">
                        <h4>Therapeutic Yoga Class</h4>
                        <p class="subtitle">Healing Through Movement</p>
                        <div class="class-details">
                            <div class="detail-item">
                                <i class="fa fa-calendar"></i>
                                <span>Mon, Tue, Wed, Thu, Fri, Sat, Sun</span>
                            </div>
                            <div class="detail-item">
                                <i class="fa fa-clock-o"></i>
                                <span>1 hr</span>
                            </div>
                        </div>
                        <div class="price-section">
                            <div class="price">₹999</div>
                            <div class="currency">Indian rupees</div>
                        </div>
                        <a href="#" class="read-more-btn">Read More</a>
                        <button class="btn btn-success book-btn"
                            onclick="bookClass('Therapeutic Yoga Class', '999')">Book Now</button>
                    </div>
                </div>

                <!-- Ashtanga Yoga Class -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="class-card">
                        <h4>Ashtanga Yoga Class</h4>
                        <p class="subtitle">Traditional Eight-Limbed Path</p>
                        <div class="class-details">
                            <div class="detail-item">
                                <i class="fa fa-calendar"></i>
                                <span>Mon, Tue, Wed, Thu, Fri, Sat, Sun</span>
                            </div>
                            <div class="detail-item">
                                <i class="fa fa-clock-o"></i>
                                <span>1 hr</span>
                            </div>
                        </div>
                        <div class="price-section">
                            <div class="price">₹999</div>
                            <div class="currency">Indian rupees</div>
                        </div>
                        <a href="#" class="read-more-btn">Read More</a>
                        <button class="btn btn-success book-btn" onclick="bookClass('Ashtanga Yoga Class', '999')">Book
                            Now</button>
                    </div>
                </div>

                <!-- Online Corporate Yoga Class -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="class-card">
                        <h4>Online Corporate Yoga Class</h4>
                        <p class="subtitle">Workplace Wellness Solutions</p>
                        <div class="class-details">
                            <div class="detail-item">
                                <i class="fa fa-building"></i>
                                <span>Corporate Sessions</span>
                            </div>
                            <div class="detail-item">
                                <i class="fa fa-clock-o"></i>
                                <span>1 hr</span>
                            </div>
                        </div>
                        <div class="price-section">
                            <div class="price">₹999</div>
                            <div class="currency">Indian rupees</div>
                        </div>
                        <a href="#" class="read-more-btn">Read More</a>
                        <button class="btn btn-success book-btn"
                            onclick="bookClass('Online Corporate Yoga Class', '999')">Book Now</button>
                    </div>
                </div>
            </div>

            <!-- Membership Plans -->
            <div class="row mt-5">
                <div class="col-md-12 text-center mb-4">
                    <h3 style="color: #dc3545; font-size: 2.5rem; font-family: 'Old Standard TT', serif;">Membership
                        Plans</h3>
                    <p class="lead">Choose a membership plan that suits your practice schedule</p>
                </div>

                <!-- Weekly Membership -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="class-card membership-card">
                        <h4>Weekly Membership</h4>
                        <p class="subtitle">Perfect for getting started</p>
                        <div class="class-details">
                            <div class="detail-item">
                                <i class="fa fa-calendar-check-o"></i>
                                <span>7 Days Access</span>
                            </div>
                            <div class="detail-item">
                                <i class="fa fa-clock-o"></i>
                                <span>1 hr sessions</span>
                            </div>
                        </div>
                        <div class="price-section">
                            <div class="price">₹1,999</div>
                            <div class="currency">Indian rupees</div>
                        </div>
                        <a href="#" class="read-more-btn">Read More</a>
                        <button class="btn btn-success book-btn" onclick="bookClass('Weekly Membership', '1999')">Book
                            Now</button>
                    </div>
                </div>

                <!-- Monthly Membership -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="class-card membership-card">
                        <h4>Monthly Membership</h4>
                        <p class="subtitle">Most Popular Choice</p>
                        <div class="class-details">
                            <div class="detail-item">
                                <i class="fa fa-calendar-check-o"></i>
                                <span>30 Days Access</span>
                            </div>
                            <div class="detail-item">
                                <i class="fa fa-clock-o"></i>
                                <span>1 hr sessions</span>
                            </div>
                        </div>
                        <div class="price-section">
                            <div class="price">₹3,999</div>
                            <div class="currency">Indian rupees</div>
                        </div>
                        <a href="#" class="read-more-btn">Read More</a>
                        <button class="btn btn-success book-btn" onclick="bookClass('Monthly Membership', '3999')">Book
                            Now</button>
                    </div>
                </div>

                <!-- Quarterly Subscription -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="class-card membership-card">
                        <h4>Quarterly Subscription</h4>
                        <p class="subtitle">Best Value for Money</p>
                        <div class="class-details">
                            <div class="detail-item">
                                <i class="fa fa-calendar-check-o"></i>
                                <span>90 Days Access</span>
                            </div>
                            <div class="detail-item">
                                <i class="fa fa-clock-o"></i>
                                <span>1 hr sessions</span>
                            </div>
                        </div>
                        <div class="price-section">
                            <div class="price">₹5,999</div>
                            <div class="currency">Indian rupees</div>
                        </div>
                        <a href="#" class="read-more-btn">Read More</a>
                        <button class="btn btn-success book-btn"
                            onclick="bookClass('Quarterly Subscription', '5999')">Book Now</button>
                    </div>
                </div>
            </div>

            <!-- Contact Information -->
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="alert alert-info text-center">
                        <h4><i class="fa fa-info-circle"></i> How to Join Online Yoga</h4>
                        <p class="mb-3">Ready to start your online yoga journey? Contact us to book your classes or
                            membership.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong><i class="fa fa-whatsapp"></i> WhatsApp:</strong> +91-6203517866</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong><i class="fa fa-envelope"></i> Email:</strong> naturelandyogchetna@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Online Yoga Section End -->

    <footer class="contact">
        <div class="gradient"></div>
        <div class="copyright">
            <div class="container">
                <div class="row border-img">
                    <div class="col-md-12">
                        <img src="images/border.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <a href="index.html"><img src="images/footer-logo-bg.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-9 col-md-12 right-part">
                        <ul class="ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Yogic Activities</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="rates.html">Rates</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="courses.html">Retreat Programs</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="online-classes.html">Online Yoga</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <p>(C) 2024 All Rights Reserved. Natureland–YogChetna</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript --><script src="js/custom.js"></script>

    <script>
        function bookClass(className, price) {
            const message = `🧘‍♀️ *ONLINE CLASS BOOKING REQUEST*

📚 *Class Details:*
• Class Name: ${className}
• Price: ₹${price}

👤 *Booking Request:*
I would like to book the ${className}. Please provide me with:
- Available time slots
- Payment details
- Class joining instructions
- Any prerequisites

Thank you for your assistance!`;

            const whatsappUrl = `https://wa.me/916203517866?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl, '_blank');
        }
    </script>
</body>

</html>