<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accommodation & Rates - Natureland–YogChetna</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800|Old+Standard+TT:400,400i,700"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/image-improvements.css">
    <link rel="stylesheet" href="css/overflow-fixes.css">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ3NWR31YH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQ3NWR31YH');
</script>
    <style>
        .banner-home {
            height: auto;
            padding-top: 200px;
        }

        .booking-section {
            border-top: 2px solid #e9ecef;
            padding-top: 15px;
            margin-top: 15px;
        }

        .book-now-btn {
            background: linear-gradient(45deg, #28a745, #20c997);
            border: none;
            padding: 12px 25px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        }

        .book-now-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
            background: linear-gradient(45deg, #218838, #1ea080);
        }

        .btn-outline-primary {
            border: 2px solid #007bff;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-outline-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
        }

        @media (max-width: 768px) {
            .booking-section .btn {
                width: 100%;
                margin-bottom: 10px;
            }

            .booking-section .ml-2 {
                margin-left: 0 !important;
            }
        }

        /* Booking Modal Styles */
        .modal-header {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
        }

        .form-control:focus {
            border-color: #28a745;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
        }
    </style>
</head>

<body>
    <!-- Header section Start-->
    <header class="top">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Yogic Activities</a>
            <a class="active" href="rates.html">Accommodation & Rates</a>
            <a href="courses.html">Retreat Programs</a>
            <a href="gallery.html">Facilities & Therapies</a>
            <a href="online-classes.html">Online Yoga</a>
            <a href="contact.html">Contact</a>
        </div>

        <nav id="navbar">
            <!-- container Start-->
            <div class="container">
                <!--Row Start-->
                <div class="row">
                    <div class="col-lg-5 col-md-5 align-self-center left-side">
                        <p>Natureland–YogChetna <span>call +91-6203517866</span></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-5 align-self-center logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-7 align-self-center right-side">
                        <div class="social-icons square">
                            <!-- Page Content -->
                            <div id="page-content-wrapper">
                                <span class="slide-menu" onclick="openNav()"><i class="fa fa-bars"
                                        aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="social-icons another">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <!--Row Ended-->
            </div>
            <!-- container Ended-->
        </nav>
        <img class="border-img" src="images/border.png" width="100%" alt="">
    </header>
    <!-- Header section Ended-->

    <section class="banner-another ">
        <!-- Banner section Start-->
    </section>
    <!-- services section Start -->
    <section id="rates">
        <div class="container">
            <h2><i class="fa fa-bed"></i> Accommodation & Pricing</h2>

            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-info">
                        <h4>Program-Based Pricing</h4>
                        <p><strong>Prices are per person according to the Program and the Package with single occupancy in double occupancy price will little drop.</strong></p>
                        <p><strong>All rates include:</strong> Sattvic meals, yoga and meditation classes, Naturopathic Therapy and participation in all our activities.</p>
                    </div>
                </div>
            </div>

            <!-- Program Pricing Table -->
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead style="background: #5ba17a; color: white;">
                                <tr>
                                    <th>Program</th>
                                    <th>Duration</th>
                                    <th>Accommodation</th>
                                    <th>Prices</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="2"><strong>Weekend Wellness Yoga Retreat<br>(Saturday – Sunday)</strong></td>
                                    <td rowspan="2">2 Days & 1 Night</td>
                                    <td>Garden Cottage</td>
                                    <td>₹10,000 Per Person in Single Occupancy<br>₹8,000 Per Person in Double Occupancy</td>
                                </tr>
                                <tr>
                                    <td>Premium Cottage</td>
                                    <td>₹12,000 Per Person in Single Occupancy<br>₹10,000 Per Person in Double Occupancy</td>
                                </tr>
                                <tr>
                                    <td rowspan="2"><strong>3-Day Wellness & Retreat<br>(Friday-Sunday)</strong></td>
                                    <td rowspan="2">3 Days & 2 Night</td>
                                    <td>Garden Cottage</td>
                                    <td>₹16,000 Per Person in Single Occupancy<br>₹14,000 Per Person in Double Occupancy</td>
                                </tr>
                                <tr>
                                    <td>Premium Cottage</td>
                                    <td>₹18,000 Per Person in Single Occupancy<br>₹16,000 Per Person in Double Occupancy</td>
                                </tr>
                                <tr>
                                    <td rowspan="2"><strong>1-Week Yoga & Wellness Detox Retreat<br>(Monday–Sunday)</strong></td>
                                    <td rowspan="2">7 Days & 6 Night</td>
                                    <td>Garden Cottage</td>
                                    <td>₹35,000 Per Person in Single Occupancy<br>₹30,000 Per Person in Double Occupancy</td>
                                </tr>
                                <tr>
                                    <td>Premium Cottage</td>
                                    <td>₹39,000 Per Person in Single Occupancy<br>₹34,000 Per Person in Double Occupancy</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Garden Cottage Accommodation -->
            <div class="part-1">
                <div class="row">
                    <div class="col-md-12 col-12 heading">
                        <h3><i class="fa fa-home" aria-hidden="true"></i> Garden Cottage</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <figure>
                            <img src="images/new/IMG_4488 (1).JPG" alt="Garden Cottage" width="100%">
                        </figure>
                    </div>
                    <div class="col-lg-8 col-md-8 col-12 col1">
                        <p>Stay close to nature in our comfortable Garden Cottages surrounded by lush greenery and peaceful environment. Perfect for those seeking tranquility and connection with nature.</p>
                        <ul>
                            <li>Comfortable bedding with bed sheets and pillow covers</li>
                            <li>Basic amenities provided</li>
                            <li>Natural ventilation and peaceful surroundings</li>
                            <li>Close proximity to yoga hall and dining area</li>
                        </ul>
                        <div class="booking-section mt-3">
                            <button class="btn btn-success btn-lg book-now-btn" onclick="bookProgram('Garden Cottage')">
                                <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Book Program
                            </button>
                            <button class="btn btn-outline-primary ml-2" onclick="getQuote('Garden Cottage')">
                                <i class="fa fa-whatsapp" aria-hidden="true"></i> WhatsApp Booking
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Premium Cottage Accommodation -->
            <div class="part-2">
                <div class="row">
                    <div class="col-md-12 heading">
                        <h3><i class="fa fa-star" aria-hidden="true"></i> Premium Cottage</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <figure>
                            <img src="images/new/images (1).jpg" alt="Premium Cottage" width="100%">
                        </figure>
                    </div>
                    <div class="col-lg-8 col-md-8 col-12 col1">
                        <p>Experience luxury and comfort in our Premium Cottages designed to blend modern amenities with nature's tranquility. Perfect for those seeking enhanced comfort during their spiritual journey.</p>
                        <ul>
                            <li>Air conditioning for climate control</li>
                            <li>Private bathroom with modern fixtures</li>
                            <li>Premium bedding and furnishing</li>
                            <li>Enhanced privacy and comfort</li>
                            <li>Modern amenities while maintaining spiritual ambiance</li>
                        </ul>
                        <div class="booking-section mt-3">
                            <button class="btn btn-success btn-lg book-now-btn" onclick="bookProgram('Premium Cottage')">
                                <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Book Program
                            </button>
                            <button class="btn btn-outline-primary ml-2" onclick="getQuote('Premium Cottage')">
                                <i class="fa fa-whatsapp" aria-hidden="true"></i> WhatsApp Booking
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Accommodation Details -->
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-info">
                        <h4><i class="fa fa-info-circle"></i> Accommodation</h4>
                        <p><strong>For all accommodation, bed sheets, pillow with cover and basic amenities are provided.</strong></p>
                        <p><strong>Advance booking is necessary for all accommodations in order to facilitate pre-check in which will speed up your check in on arrival at the Natureland Resort.</strong></p>
                    </div>
                </div>
            </div>

            <!-- Important Notes -->
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-warning">
                        <h4>📌 Important Booking Information</h4>
                        <ul>
                            <li>Prices are per person according to the Program and the Package</li>
                            <li>Single occupancy rates apply; double occupancy prices will be slightly lower</li>
                            <li>All rates include Sattvic meals, yoga and meditation classes, Naturopathic Therapy and participation in all our activities</li>
                            <li>Advance booking is required to confirm your spot</li>
                            <li>Programs run on specific schedules - please check availability</li>
                        </ul>
                        <p><strong>For bookings:</strong> Call/WhatsApp +91-6203517866 or email naturelandyogchetna@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section Ended -->

    <footer class="contact">
        <div class="gradient"></div>
        <div class="copyright">
            <div class="container">
                <div class="row border-img">
                    <div class="col-md-12">
                        <img src="images/border.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <a href="index.html"><img src="images/footer-logo-bg.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-9 col-md-12 right-part">
                        <ul class="ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Yogic Activities</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="rates.html">Rates</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="courses.html">Retreat Programs</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <p>(C) 2024 All Rights Reserved. Natureland–YogChetna</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript --><script src="js/custom.js"></script>
    <!-- Booking Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-labelledby="bookingModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookingModalLabel">
                        <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Book Your Retreat
                    </h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="bookingForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="roomType">Accommodation Type</label>
                                    <input type="text" class="form-control" id="roomType" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="programType">Program Type</label>
                                    <select class="form-control" id="programType" required>
                                        <option value="">Select Program</option>
                                        <option value="Weekend Wellness Yoga Retreat (Saturday – Sunday)">Weekend Wellness Yoga Retreat (2 Days & 1 Night)</option>
                                        <option value="3-Day Wellness & Retreat (Friday-Sunday)">3-Day Wellness & Retreat (3 Days & 2 Night)</option>
                                        <option value="7 Days Yoga & Wellness Detox Retreat (Monday–Sunday)">7 Days Yoga & Wellness Detox Retreat (7 Days & 6 Night)</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="pricePerNight">Pricing Information</label>
                                    <input type="text" class="form-control" id="pricePerNight" readonly>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="checkIn">Check-in Date</label>
                                    <input type="date" class="form-control" id="checkIn" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="checkOut">Check-out Date</label>
                                    <input type="date" class="form-control" id="checkOut" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="guests">Number of Guests</label>
                                    <select class="form-control" id="guests" required>
                                        <option value="">Select guests</option>
                                        <option value="1">1 Guest</option>
                                        <option value="2">2 Guests</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="totalAmount">Total Amount</label>
                                    <input type="text" class="form-control" id="totalAmount" readonly>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="fullName">Full Name</label>
                                    <input type="text" class="form-control" id="fullName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>

                        <div class="form-group">
                            <label for="specialRequests">Special Requests (Optional)</label>
                            <textarea class="form-control" id="specialRequests" rows="3"
                                placeholder="Any dietary requirements, accessibility needs, or special requests..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="submitBooking()">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i> Book via WhatsApp
                    </button>
                    <button type="button" class="btn btn-primary" onclick="submitBookingEmail()">
                        <i class="fa fa-envelope" aria-hidden="true"></i> Book via Email
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentBooking = {};

        function bookProgram(accommodationType) {
            currentBooking = { accommodationType };
            document.getElementById('roomType').value = accommodationType;
            document.getElementById('pricePerNight').value = 'Program-based pricing (see table above)';

            // Set minimum date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('checkIn').min = today;
            document.getElementById('checkOut').min = today;

            $('#bookingModal').modal('show');
        }

        function getQuote(accommodationType) {
            const message = `Hi! I would like to get a quote for ${accommodationType} accommodation at Natureland–YogChetna. Please provide me with details about available programs, pricing, and availability. I'm interested in your wellness retreat programs.`;
            const whatsappUrl = `https://wa.me/916203517866?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl, '_blank');
        }

        // Calculate total amount when dates or guests change
        document.addEventListener('DOMContentLoaded', function () {
            const checkIn = document.getElementById('checkIn');
            const checkOut = document.getElementById('checkOut');
            const guests = document.getElementById('guests');

            function calculateTotal() {
                const checkInDate = new Date(checkIn.value);
                const checkOutDate = new Date(checkOut.value);
                const guestCount = parseInt(guests.value) || 1;

                if (checkIn.value && checkOut.value && checkOutDate > checkInDate) {
                    const nights = Math.ceil((checkOutDate - checkInDate) / (1000 * 60 * 60 * 24));
                    const total = nights * currentBooking.price * (currentBooking.roomType.includes('Dormitory') ? guestCount : 1);
                    document.getElementById('totalAmount').value = `₹${total} (${nights} nights)`;
                } else {
                    document.getElementById('totalAmount').value = '';
                }
            }

            checkIn.addEventListener('change', function () {
                // Set minimum checkout date to day after checkin
                const nextDay = new Date(this.value);
                nextDay.setDate(nextDay.getDate() + 1);
                checkOut.min = nextDay.toISOString().split('T')[0];
                calculateTotal();
            });

            checkOut.addEventListener('change', calculateTotal);
            guests.addEventListener('change', calculateTotal);
        });

        function submitBooking() {
            const form = document.getElementById('bookingForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const formData = {
                roomType: document.getElementById('roomType').value,
                checkIn: document.getElementById('checkIn').value,
                checkOut: document.getElementById('checkOut').value,
                guests: document.getElementById('guests').value,
                totalAmount: document.getElementById('totalAmount').value,
                fullName: document.getElementById('fullName').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                specialRequests: document.getElementById('specialRequests').value
            };

            const programType = document.getElementById('programType').value;
            
            const message = `🏨 *BOOKING REQUEST - Natureland–YogChetna*

📋 *Booking Details:*
• Accommodation Type: ${formData.roomType}
• Program: ${programType}
• Check-in: ${formData.checkIn}
• Check-out: ${formData.checkOut}
• Guests: ${formData.guests}
• Occupancy: ${formData.guests === '1' ? 'Single' : 'Double'}

👤 *Guest Information:*
• Name: ${formData.fullName}
• Phone: ${formData.phone}
• Email: ${formData.email}

📝 *Special Requests:*
${formData.specialRequests || 'None'}

Please confirm availability and provide pricing details for the selected program. Thank you!`;

            const whatsappUrl = `https://wa.me/916203517866?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl, '_blank');
            $('#bookingModal').modal('hide');
        }

        function submitBookingEmail() {
            const form = document.getElementById('bookingForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const formData = {
                roomType: document.getElementById('roomType').value,
                checkIn: document.getElementById('checkIn').value,
                checkOut: document.getElementById('checkOut').value,
                guests: document.getElementById('guests').value,
                totalAmount: document.getElementById('totalAmount').value,
                fullName: document.getElementById('fullName').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                specialRequests: document.getElementById('specialRequests').value
            };

            const subject = `Booking Request - ${formData.roomType} - ${formData.fullName}`;
            const body = `Dear Natureland–YogChetna Team,

I would like to make a booking with the following details:

BOOKING DETAILS:
- Room Type: ${formData.roomType}
- Check-in Date: ${formData.checkIn}
- Check-out Date: ${formData.checkOut}
- Number of Guests: ${formData.guests}
- Total Amount: ${formData.totalAmount}

GUEST INFORMATION:
- Full Name: ${formData.fullName}
- Phone Number: ${formData.phone}
- Email Address: ${formData.email}

SPECIAL REQUESTS:
${formData.specialRequests || 'None'}

Please confirm the availability and provide further booking instructions.

Thank you for your time and assistance.

Best regards,
${formData.fullName}`;

            const mailtoUrl = `mailto:naturelandyogchetna@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
            window.location.href = mailtoUrl;
            $('#bookingModal').modal('hide');
        }
    </script>div></button>div>""
    <script src="js/image-loader.js"></script>
</body>

</html>