<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Yogic Activities - Natureland–YogChetna</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800|Old+Standard+TT:400,400i,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/image-improvements.css">
    <link rel="stylesheet" href="css/overflow-fixes.css">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ3NWR31YH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQ3NWR31YH');
</script>
    <style>
        .banner-home {
            height: auto;
            padding-top: 200px;
        }
        
        /* Add side margins for mobile */
        @media (max-width: 768px) {
            .container {
                padding-left: 20px;
                padding-right: 20px;
            }
            
            .container-fluid {
                padding-left: 15px;
                padding-right: 15px;
            }
            
            /* Specific sections that need more margin */
            #services .container {
                padding-left: 25px;
                padding-right: 25px;
            }
            
            /* Ensure content doesn't touch screen edges */
            .part-1, .part-2 {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Header section Start-->
    <header class="top">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="services.html">Yogic Activities</a>
            <a href="rates.html">Accommodation & Rates</a>
            <a href="courses.html">Retreat Programs</a>
            <a href="gallery.html">Facilities & Therapies</a>
            <a href="contact.html">Contact</a>
        </div>

        <nav id="navbar">
            <!-- container Start-->
            <div class="container">
                <!--Row Start-->
                <div class="row">
                    <div class="col-lg-5 col-md-5 align-self-center left-side">
                        <p>Natureland–YogChetna <span>call +91-6203517866</span></p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-5 align-self-center logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-7 align-self-center right-side">
                        <div class="social-icons square">
                            <!-- Page Content -->
                            <div id="page-content-wrapper">
                                <span class="slide-menu" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="social-icons another">
                            <a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <!--Row Ended-->
            </div>
            <!-- container Ended-->
        </nav>
        <img class="border-img" src="images/border.png" width="100%" alt="">
    </header>
    <!-- Header section Ended-->

    <section class="banner-another ">
        <!-- Banner section Start-->
    </section>
    <!-- services section Start -->
    <section id="services">
        <div class="container">
            <h2>Our Yogic Activities & Therapies</h2>
            
            <!-- Yoga & Meditation Services -->
            <div class="part-1">
                <div class="row">
                    <div class="col-md-12 col-12 heading">
                        <h3><i class="fa fa-envira" aria-hidden="true"></i> Yoga & Meditation Center</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-12">
                        <figure>
                            <img src="images/new/IMG-20250608-WA0008 (1).jpg" alt="Yoga Classes" width="100%">
                        </figure>
                    </div>
                    <div class="col-md-8 col-sm-6 col-12 col1">
                        <p><strong>Daily Yoga Practice:</strong> Morning And Evening Asana Classes For Participants. Our Experienced Teachers Guide You Through Proper Postures, Breathing Techniques, And Meditation Practices.</p>
                        <p><strong>Satsang & Meditation:</strong> Group Meditation Sessions, Chanting, And Inspirational Talks Twice Daily. Experience Inner Peace Through Guided Meditation And Spiritual Discussions.</p>
                        <p><strong>Pranayama Classes:</strong> Learn Proper Breathing Techniques To Enhance Your Yoga Practice And Improve Overall Health And Vitality.</p>
                    </div>
                </div>
            </div>

            <!-- Therapy Center -->
            <div class="part-2">
                <div class="row">
                    <div class="col-md-12 heading">
                        <h3><i class="fa fa-envira" aria-hidden="true"></i> Natural Healing & Therapy Center</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <figure>
                            <img src="images/new/IMG_4428 (1).JPG" alt="Therapy Center" width="100%">
                        </figure>
                    </div>
                    <div class="col-md-8 col-sm-6 col1">
                        <p><strong>Steam Bath & Mud Therapy:</strong> Experience Detoxification Through Our Herbal Steam And Mud Therapies For Complete Relaxation And Rejuvenation.</p>
                        <p><strong>Full Body Accupressure Massage & Vibrator Therapy:</strong> Relieve Stress And Restore Vitality With Our Professional Accupressure Treatments Using Traditional Techniques.</p>
                        <p><strong>Shirodhara & Ayurveda:</strong> Calm Your Mind With Shirodhara — The Ancient Ayurvedic Therapy For Deep Mental Relaxation And Heal Your Headache Using Warm Herbal Oils.</p>
                        <p><strong>Massage Chair:</strong> Relax And Stretch Your Full Body With Our Automatic Massage Chair.</p>
                        <p><strong>Mud Therapy:</strong> Removes All Of Your Joint And Muscle Pain Through Our Mud Therapy.</p>
                    </div>
                </div>
            </div>

            <!-- Natural Healing -->
            <div class="part-2">
                <div class="row">
                    <div class="col-md-12 heading">
                        <h3><i class="fa fa-envira" aria-hidden="true"></i>Yoga & Meditation</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <figure>
                            <img src="images/new/WhatsApp Image 2025-11-05 at 19.22.07_c9c8f80a.jpg" alt="Mud Therapy" width="100%">
                        </figure>
                    </div>
                    <div class="col-md-8 col-sm-6 col1">
                        <p><strong>Therapeutic Mud Therapy:</strong> Rebalance Your Body's Energy With Therapeutic Mud Treatments Inspired By Nature. These Treatments Help Detoxify The Skin And Improve Circulation.</p>
                        <p><strong>Natural Healing Therapies:</strong> Experience Holistic Healing Through Various Natural Treatments That Work In Harmony With Your Body's Natural Healing Processes.</p>
                        <p><strong>Naturopathy Treatments:</strong> Comprehensive Natural Healing Approaches That Address The Root Causes Of Health Issues Through Diet, Lifestyle, And Natural Therapies.</p>
                    </div>
                </div>
            </div>

            <!-- Accommodation & Facilities -->
            <div class="part-2">
                <div class="row">
                    <div class="col-md-12 heading">
                        <h3><i class="fa fa-envira" aria-hidden="true"></i> Accommodation & Facilities</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <figure>
                            <img src="images/new/IMG_4378 (1).JPG" alt="Accommodation" width="100%">
                        </figure>
                    </div>
                    <div class="col-md-8 col-sm-6 col1">
                        <p><strong>Executive And Garden Cottage Stay:</strong> Stay Close To Nature In Our Cottages Offering Peace, Privacy, And Comfort With Modern Amenities.</p>
                        <p><strong>Satvic Kitchen & Dining:</strong> Enjoy Nutritious Sattvic Meals Prepared With Love From Fresh, Local Ingredients. All Meals Are Vegetarian And Designed To Support Your Yoga Practice.</p>
                        <p><strong>Gym & Fitness Zone:</strong> Maintain Your Strength With Our Well-Equipped Fitness Center — Balance Body And Mind Through Physical Exercise.</p>
                    </div>
                </div>
            </div>

            <!-- Swimming Pool & Additional Facilities -->
            <div class="part-2">
                <div class="row">
                    <div class="col-md-12 heading">
                        <h3><i class="fa fa-envira" aria-hidden="true"></i> Swimming Pool & Aqua Therapy</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <figure>
                            <img src="images/new/IMG_4262 (1).JPG" alt="Swimming Pool" width="100%">
                        </figure>
                    </div>
                    <div class="col-md-8 col-sm-6 col1">
                        <p><strong>Swimming Pool:</strong> Refresh And Rejuvenate In Our Clean Swimming Pool Surrounded By Natural Beauty And Fresh Air.</p>
                        <p><strong>Aqua Yoga:</strong> Experience The Unique Combination Of Yoga And Water Therapy For Enhanced Flexibility And Relaxation.</p>
                        <p><strong>Water Therapy:</strong> Enjoy The Therapeutic Benefits Of Water-Based Exercises And Relaxation Techniques.</p>
                    </div>
                </div>
            </div>

            <!-- Daily Schedule Info -->
            <div class="part-2">
                <div class="row">
                    <div class="col-md-12 heading">
                        <h3><i class="fa fa-envira" aria-hidden="true"></i> Daily Schedule & Activities</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <figure>
                            <img src="images/new/IMG_4128 (1).JPG" alt="Daily Schedule" width="100%">
                        </figure>
                    </div>
                    <div class="col-md-8 col-sm-6 col1">
                        <p><strong>Structured Daily Routine:</strong> Our Daily Schedule Includes Morning Prayer, Gaytri Yagya, Yoga Practical Classes, Yoga Theory Classes, Lectures On Yoga Philosophy, Evening Satsang And Deep Yagya With Spiritual Talks.</p>
                        <p><strong>Educational Programs:</strong> Attend Talks On Yoga Philosophy, Theory, And Lifestyle To Deepen Your Understanding Of Yogic Principles.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section Ended -->

    <footer class="contact">
        <div class="gradient"></div>
        <div class="copyright">
            <div class="container">
                <div class="row border-img">
                    <div class="col-md-12">
                        <img src="images/border.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <a href="index.html"><img src="images/footer-logo-bg.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-9 col-md-12 right-part">
                        <ul class="ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Yogic Activities</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="rates.html">Rates</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="courses.html">Retreat Programs</a></li>
                            <li><a class="hidden-xs">~</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <p>(C) 2024 All Rights Reserved. Natureland–YogChetna</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript --><script src="js/custom.js"></script>
    <script>


    </script>
    <script src="js/image-loader.js"></script>
</body>

</html>
